ENSP00000248419_T399	LLPFEPPTGKALSRK
ENSP00000248996_S16	EKEAARRSRRIDRHL
ENSP00000261937_Y1230	RHSLAARYYNWVSFP
ENSP00000261937_Y1231	HSLAARYYNWVSFPG
ENSP00000261937_Y1265	FPMTPTTYKGSVDNQ
ENSP00000261937_Y1337	QVFYNSEYGELSEPS
ENSP00000261937_Y1363	TFFTDNSY*******
ENSP00000267569_T148	VRTDSVKTPESEGNP
ENSP00000343690_T623	PVFDLTTTPKGGTPA
ENSP00000343690_T628	TTTPKGGTPAGSARG
ENSP00000343690_S632	KGGTPAGSARGSPTR
ENSP00000343690_S636	PAGSARGSPTRPNPP
ENSP00000347528_T757	TQGHPDGTPPKLDTA
ENSP00000352232_Y439	DRLSQGAYGGLSDRP
ENSP00000352232_Y494	VHPLSAPYPPLDTPE
ENSP00000352232_S96	PPILAPLSPGAEISP
ENSP00000357298_S887	PVDPRRRSLPAGDAL
O00141_T256	EHNSTTSTFCGTPEY
O00141_S377	PPFNPNVSGPNDLRH
O00141_S422	AEAFLGFSYAPPTDS
O00141_S78	ANPSPPPSPSQQINL
O00161_S161	ENLTQVGSILGNLKD
O00161_S23	ITDESLESTRRILGL
O00161_T24	TDESLESTRRILGLA
O00213_S175	EEEEDLSSPPGLPEP
O00213_S287	WEPPGRASPSQGSSP
O00213_S347	TFPAQSLSPEPLPQE
O00213_T709	PKRLGAHTP******
O00257_T495	SLQVKPETPASAAVA
O00303_S46	PAAAPASSSDPAAAA
O00418_S359	GTEEKCGSPRVRTLS
O00418_S377	PPLLRPLSENSGDEN
O00443_S259	KVSNLQVSPKSEDIS
O00562_T1223	AEREGPGTPPTTLAR
O00562_T287	SAASNTGTPDGPEAP
O00562_S382	DFIDAFASPVEAEGT
O00562_T794	LEMLVPSTPTSTSGA
O00571_T204	LTRYTRPTPVQKHAI
O00571_T323	GCHLLVATPGRLVDM
O14493_Y208	RSAAASNYV******
O14543_Y204	VNGHLDSYEKVTQLP
O14543_Y221	IREFLDQYDAPL***
O14733_S271	ISGRLVDSKAKTRSA
O14733_T275	LVDSKAKTRSAGCAA
O14745_S162	CTMKKGPSGYGFNLH
O14745_S290	PALVRSASSDTSEEL
O14746_Y707	QDPPPELYFVKVDVT
O14757_S301	IQSNLDFSPVNSASS
O14757_S317	ENVKYSSSQPEPRTG
O14757_S345	LVQGISFSQPTCPDH
O14777_S165	LGYPFALSKSSMYTV
O14939_S243	RWLVVKDSFLLYMCL
O14939_T252	LLYMCLETGAISFVQ
O14964_Y329	IDPELARYLNRNYWE
O14965_S10	RSKENCISGPVKATA
O14965_S104	KSKQPLPSAPENNPE
O14965_T16	ISGPVKATAPVGGPK
O14965_S226	YRELQKLSKFDEQRT
O14965_S266	PENLLLGSAGELKIA
O14965_S278	KIADFGWSVHAPSSR
O14965_T287	HAPSSRRTTLCGTLD
O14965_T288	APSSRRTTLCGTLDY
O14965_S342	QETYKRISRVEFTFP
O14965_S391	TANSSKPSNCQNKES
O14965_S41	QNPLPVNSGQAQRVL
O14965_S67	QAQKLVSSHKPVQNQ
O14965_S83	QKQLQATSVPHPVSR
O14965_S98	PLNNTQKSKQPLPSA
O14974_T696	ARQSRRSTQGVTLTD
O14994_S470	PQGQQPLSPQSGSPQ
O15055_S662	ALPGKAESVASLTSQ
O15117_Y595	IEDDQEVYDDVAEQD
O15117_Y651	LDMGDEVYDDVDTSD
O15162_Y69	PVPNQPVYNQPVYNQ
O15162_Y74	PVYNQPVYNQPVGAA
O15273_S157	GALRRSLSRSMSQEA
O15287_S387	PRFSPPPSPPGPCMP
O15304_Y34	RGVCAERYSQEVFEK
O15350_S47	EVVGGTDSSMDVFHL
O15350_T86	AASASPYTPEHAASV
O15350_Y99	SVPTHSPYAQPSSTF
O15357_Y986	NSFNNPAYYVLEGVP
O15357_Y987	SFNNPAYYVLEGVPH
O15392_T117	KNKIAKETNNKKKEF
O15392_T34	FLEGCACTPERMAEA
O15492_Y168	TLMEKDSYPRFLKSP
O15492_Y177	RFLKSPAYRDLAAQA
O15530_S241	SKQARANSFVGTAQY
O15530_S25	VVLCSCPSPSMVRTQ
O15530_Y373	SEDDEDCYGNYDNLL
O15530_Y376	DEDCYGNYDNLLSQF
O15530_S393	MQVSSSSSSHSLSAS
O15530_S396	SSSSSSHSLSASDTG
O15530_S410	GLPQRSGSNIEQYIH
O15530_T513	PEAKNFKTFFVHTPN
O15530_Y9	ARTTSQLYDAVPIQS
O43293_T180	EFKNIFGTPEFVAPE
O43293_T225	LGETKQETLTNISAV
O43293_T265	KDPKRRMTIAQSLEH
O43293_T299	PERRRLKTTRLKEYT
O43293_T306	TTRLKEYTIKSHSSL
O43293_S311	EYTIKSHSSLPPNNS
O43294_Y60	SGDKDHLYSTVCKPR
O43315_S11	EGAEKGKSFKQRLVL
O43315_S222	MNPARDLSPRLFTAL
O43318_T184	GTACDIQTHMTNNKG
O43318_T187	CDIQTHMTNNKGSAA
O43318_S192	HMTNNKGSAAWMAPE
O43516_S488	RNESRSGSNRRERGA
O43521-2_S44	QTEPQDRSPAPMSCD
O43521-2_T56	SCDKSTQTPSPPCQA
O43521-2_S58	DKSTQTPSPPCQAFN
O43521_S69	GPLAPPASPGPFATR
O43524_S644	GLDFNFDSLISTQNV
O43586_Y345	PERNEGVYTAIAVQE
O43597_Y55	AIRNTNEYTEGPTVV
O43597_T75	KPAPRPSTQHKHERL
O43914_Y102	QGQRSDVYSDLNTQR
O43914_Y91	ITETESPYQELQGQR
O60260_S101	GCEREPQSLTRVDLS
O60260_S378	AYHEGECSAVFEASG
O60285_T211	QKDKFLQTFCGSPLY
O60381_S402	GFSKNCGSPGSSQLS
O60506_Y373	RVKKLKDYAFIHFDE
O60566_S676	LSPIIEDSREATHSS
O60674_Y1007	VLPQDKEYYKVKEPG
O60674_Y1008	LPQDKEYYKVKEPGE
O60934_S278	VDTGITNSQTLIPDC
O60934_S343	TTPGPSLSQGVSVDE
O60934_S397	EQKFRMLSQDAPTVK
O75030-2_S399	QARAHGLSLIPSTGL
O75533_T244	GRAKGSETPGATPGS
O75533_T248	GSETPGATPGSKIWD
O75533_T313	HGSGWAETPRTDRGG
O75533_T434	PARKLTATPTPLGGM
O75582_S360	TEMDPTYSPAALPQS
O75582_T581	PDNQPLKTPCFTLHY
O75676_S196	EEKERTFSFCGTIEY
O75676_S343	TRLEPVYSPPGSPPP
O75676_S347	PVYSPPGSPPPGDPR
O75676_S360	PRIFQGYSFVAPSIL
O75676_T568	SPGVPMQTPCFTLQY
O75914-2_S139	VNNQKYMSFTSGDKS
O75914-2_T421	PEQSKRSTMVGTPYW
O75943_S646	ETWSLPLSQNSASEL
O75943_S656	SASELPASQPQPFSA
O76061_S288	AQGPSGSSEWEDEQS
O76074_S102	GTPTRKISASEFDRP
O94916_S1197	HIQTPMLSQEQAQPP
O94916_S1247	AMQSNSPSQEQQQQQ
O94916_S1367	LVQGSPSSQEQQVTL
O95297_Y241	SHQGPVIYAQLDHSG
O95297_Y263	NKSESVVYADIRKN*
O95477_T1242	SSYGISETTLEEIFL
O95477_T1243	SYGISETTLEEIFLK
O95477_S1255	FLKVAEESGVDAETS
O95747_T185	TRNKVRKTFVGTPCW
O95747_S325	VRRVPGSSGRLHKTE
O95816_S20	GRFCRSSSMADRSSR
O95835_S613	EKKQITTSPITVRKN
O95863_S104	GKGSQPPSPPSPAPS
O95863_S107	SQPPSPPSPAPSSFS
O95863_S246	QACARTFSRMSLLHK
O95983_S24	REEVPRRSGLSAGHR
O95997_S165	LFQLGPPSPVKMPSP
O96017_S19	SHGSSACSQPHGSVT
O96017_T26	SQPHGSVTQSQGSSS
O96017_S28	PHGSVTQSQGSSSQS
O96017_S33	TQSQGSSSQSQGISS
O96017_S35	SQGSSSQSQGISSSS
O96017_T383	GETSLMRTLCGTPTY
O96017_T387	LMRTLCGTPTYLAPE
O96017_S50	TSTMPNSSQSSHSSS
O96017_S516	PQVLAQPSTSRKRPR
O96017_T68	SSLETVSTQELYSIP
P00519_Y393	RLMTGDTYTAHAGAK
P00519_S446	PYPGIDLSQVYELLE
P00519_T735	DTEWRSVTLPRDLQS
P00533_Y1016	DVVDADEYLIPQQGF
P00533_S1026	PQQGFFSSPSTSRTP
P00533_S1070	DSFLQRYSSDPTGAL
P00533_S1071	SFLQRYSSDPTGALT
P00533_S1081	TGALTEDSIDDTFLP
P00533_Y1092	TFLPVPEYINQSVPK
P00533_Y1110	GSVQNPVYHNQPLNP
P00533_Y1125	APSRDPHYQDPHSTA
P00533_S1166	QKGSHQISLDNPDYQ
P00533_Y1172	ISLDNPDYQQDFFPK
P00533_Y1197	STAENAEYLRVAPQS
P00533_T678	RHIVRKRTLRRLLQE
P00533_T693	RELVEPLTPSGEAPN
P00533_S768	DEAYVMASVDNPHVC
P00533_Y869	LGAEEKEYHAEGGKV
P00533_Y915	MTFGSKPYDGIPASE
P00533_Y944	PICTIDVYMIMVKCW
P00736_S206	TEASGYISSLEYPRS
P00749_S158	CADGKKPSSPPEELK
P00749_S323	TGFGKENSTDYLYPE
P01100_T232	GGLPEVATPESEEAF
P01100_T325	TELEPLCTPVVTCTP
P01100_T331	CTPVVTCTPSCTAYT
P01100_S362	AAAHRKGSSSNEPSS
P01106_T58	KKFELLPTPPLSPSR
P01106_S62	LLPTPPLSPSRRSGL
P01236_S207	LHCLRRDSHKIDNYL
P01350_Y87	LEEEEEAYGWMDFGR
P02686_T232	KNIVTPRTPPPSQGK
P02686_S299	GRDSRSGSPMARR**
P02730_Y21	ENLEQEEYEDPDIPE
P02730_S303	IDAYMAQSRGELLHS
P02730_Y359	AKPDSSFYKGLDLNG
P02730_T42	AAHDTEATATDYHTT
P02730_Y8	MEELQDDYEDMMEEN
P02730_Y904	EEEGRDEYDEVAMPV
P02786_S24	PLSYTRFSLARQVDG
P02810_S24	QDLDEDVSQEDVPLV
P03372_S102	GGFPPLNSVSPSPLM
P03372_S104	FPPLNSVSPSPLMLL
P03372_S106	PLNSVSPSPLMLLHP
P03372_S118	LHPPPQLSPFLQPHG
P03372_S167	GGRERLASTNDKGSM
P03372_S305	IKRSKKNSLALSLTA
P03372_T311	NSLALSLTADQMVSA
P03372_Y537	CKNVVPLYDLLLEML
P04004_T69	VTRGDVFTMPEDEYT
P04004_T76	TMPEDEYTVYDDGEE
P04040_Y231	NANGEAVYCKFHYKT
P04040_Y386	YRARVANYQRDGPMC
P04049_T269	NVHMVSTTLPVDSRM
P04049_S338	RPRGQRDSSYYWEIE
P04049_S339	PRGQRDSSYYWEIEA
P04049_Y341	GQRDSSYYWEIEASE
P04083_Y21	IENEEQEYVQTVKSS
P04083_S27	EYVQTVKSSKGGPGS
P04150_S508	QQATTGVSQETSENP
P04183_S13	LPTVLPGSPSKTRGQ
P04198_S261	TSGEDTLSDSDDEDD
P04198_S263	GEDTLSDSDDEDDEE
P04626_Y1139	TCSPQPEYVNQPDVR
P04626_T1172	ATLERPKTLSPGKNG
P04626_Y1196	GAVENPEYLTPQGGA
P04626_Y1221	SPAFDNLYYWDQDPP
P04626_Y1222	PAFDNLYYWDQDPPE
P04626_Y1248	PTAENPEYLGLDVPV
P04629_Y496	HIIENPQYFSDACVH
P04629_Y676	FGMSRDIYSTDYYRV
P04629_Y680	RDIYSTDYYRVGGRT
P04629_Y681	DIYSTDYYRVGGRTM
P04629_Y791	LAQAPPVYLDVLG**
P04637_S15	PSVEPPLSQETFSDL
P04637_T18	EPPLSQETFSDLWKL
P04637_S20	PLSQETFSDLWKLLP
P04637_S215	DRNTFRHSVVVPYEP
P04637_S315	LPNNTSSSPQPKKKP
P04637_S33	LPENNVLSPLPSQAM
P04637_S37	NVLSPLPSQAMDDLM
P04637_S371	AHSSHLKSKKGQSTS
P04637_S376	LKSKKGQSTSRHKKL
P04637_S378	SKKGQSTSRHKKLMF
P04637_S392	FKTEGPDSD******
P04637_S46	AMDDLMLSPDDIEQW
P04792_S15	FSLLRGPSWDPFRDW
P04792_S78	PAYSRALSRQLSSGV
P04792_S82	RALSRQLSSGVSEIR
P05067_T743	VEVDAAVTPEERHLS
P05106_Y773	DTANNPLYKEATSTF
P05106_T777	NPLYKEATSTFTNIT
P05106_T779	LYKEATSTFTNITYR
P05106_Y785	STFTNITYRGT****
P05107_S745	FEKEKLKSQWNNDNP
P05107_T758	NPLFKSATTTVMNPK
P05198_S49	IEGMILLSELSRRRI
P05198_S52	MILLSELSRRRIRSI
P05387_S102	KDEKKEESEESDDDM
P05387_S105	KKEESEESDDDMGFG
P05412_T231	ALKEEPQTVPEMPGE
P05412_T239	VPEMPGETPPLSPID
P05412_S243	PGETPPLSPIDMESQ
P05412_S249	LSPIDMESQERIKAE
P05412_S63	KNSDLLTSPDVGLLK
P05412_S73	VGLLKLASPELERLI
P05455_S366	GKKTKFASDDEHDEH
P05783_S53	ISVSRSTSFRGGMGS
P05787_S432	SAYGGLTSPGLSYSL
P05787_S74	TVNQSLLSPLVLEVD
P06127_T434	MSFHRNHTATVRSHA
P06127_T436	FHRNHTATVRSHAEN
P06127_Y453	ASHVDNEYSQPPRNS
P06127_S482	SSMQPDNSSDSDYDL
P06127_S483	SMQPDNSSDSDYDLH
P06127_S485	QPDNSSDSDYDLHGA
P06127_Y487	DNSSDSDYDLHGAQR
P06213_Y1011	DVFPCSVYVPDEWEV
P06213_S1062	AVKTVNESASLRERI
P06213_S1064	KTVNESASLRERIEF
P06213_Y1185	FGMTRDIYETDYYRK
P06213_Y1189	RDIYETDYYRKGGKG
P06213_Y1190	DIYETDYYRKGGKGL
P06213_Y1355	SLGFKRSYEEHIPYT
P06213_Y1361	SYEEHIPYTHMNGGK
P06213_T1375	KKNGRILTLPRSNPS
P06213_Y992	DGPLGPLYASSNPEY
P06213_Y999	YASSNPEYLSASDVF
P06239_Y394	RLIEDNEYTAREGAK
P06239_S42	TLLIRNGSEVRDPLV
P06239_Y505	FTATEGQYQPQP***
P06241_Y28	SLNQSSGYRYGTDPT
P06241_Y30	NQSSGYRYGTDPTPQ
P06241_Y39	TDPTPQHYPSFGVTS
P06241_Y420	RLIEDNEYTARQGAK
P06241_Y531	FTATEPQYQPGENL*
P06396_Y465	VPVDPATYGQFYGGD
P06401_S162	PATQRVLSPLMSRSG
P06401_S190	KVLPRGLSPARQLLL
P06401_S213	SGAPVKPSPQAAAVE
P06401_S294	APMAPGRSPLATTVM
P06401_S400	GAEASARSPRSYLVA
P06401_S676	LSQRFTFSPGQDIQL
P06401_S81	TQDQQSLSDVEGAYS
P06493_Y15	EKIGEGTYGVVYKGR
P06493_T161	GIPIRVYTHEVVTLW
P06493_S39	MKKIRLESEEEGVPS
P06730_S209	DTATKSGSTTKNRFV
P06733_Y44	SGASTGIYEALELRD
P06748_T199	VKKSIRDTPAKNAQK
P06748_T234	SFKKQEKTPKTPKGP
P06748_T237	KQEKTPKTPKGPSSV
P06748_S4	****MEDSMDMDMSP
P07101_S19	KGFRRAVSELDAKQA
P07101_S40	GQGAPGPSLTGSPWP
P07101_S71	RFIGRRQSLIEDARK
P07203_Y96	EILNSLKYVRPGGGF
P07332_Y713	REEADGVYAASGGLR
P07332_Y811	RPSFSTIYQELQSIR
P07333_Y561	ESYEGNSYTFIDPTQ
P07333_Y809	DIMNDSNYIVKGNAR
P07355_Y24	HSTPPSAYGSVKAYT
P07355_S26	TPPSAYGSVKAYTNF
P07550_Y132	CVIAVDRYFAITSPF
P07550_Y141	AITSPFKYQSLLTKN
P07550_T384	LCEDLPGTEDFVGHQ
P07550_T393	DFVGHQGTVPSDNID
P07550_S396	GHQGTVPSDNIDSQG
P07550_S401	VPSDNIDSQGRNCST
P07550_S407	DSQGRNCSTNDSLL*
P07550_S411	RNCSTNDSLL*****
P07900_S263	PEIEDVGSDEEEEKK
P07900_T7	*MPEETQTQDQPMEE
P07910_S253	ETNVKMESEGGADDS
P07910_S260	SEGGADDSAEEGDLL
P07910_S299	EGEDDRDSANGEDDS
P07947_Y426	RLIEDNEYTARQGAK
P07948_Y397	RVIEDNEYTAREGAK
P07948_Y508	YTATEGQYQQQP***
P07949_Y1015	MMVKRRDYLDLAAST
P07949_Y1029	TPSDSLIYDDGLSEE
P07949_Y1062	TWIENKLYGMSDPNW
P07949_Y1090	TNTGFPRYPNDSVYA
P07949_Y1096	RYPNDSVYANWMLSP
P07949_Y687	AQAFPVSYSSSGARR
P07949_Y806	PLLLIVEYAKYGSLR
P07949_Y809	LIVEYAKYGSLRGFL
P07949_Y826	SRKVGPGYLGSGGSR
P07949_Y900	FGLSRDVYEEDSYVK
P07949_Y905	DVYEEDSYVKRSQGR
P07949_Y981	DNCSEEMYRLMLQCW
P08047_T453	SGPIIIRTPTVGPNG
P08047_T739	SEGSGTATPSALITT
P08069_Y1161	FGMTRDIYETDYYRK
P08069_Y1165	RDIYETDYYRKGGKG
P08069_Y1166	DIYETDYYRKGGKGL
P08069_Y1280	GFREVSFYYSEENKL
P08069_Y1281	FREVSFYYSEENKLP
P08069_Y1346	SFDERQPYAHMNGGR
P08069_Y973	RLGNGVLYASVNPEY
P08069_Y980	YASVNPEYFSAADVY
P08100_S334	PLGDDEASATVSKTE
P08100_S338	DEASATVSKTETSQV
P08100_S343	TVSKTETSQVAPA**
P08238_S226	KEREKEISDDEAEEE
P08238_S255	PKIEDVGSDEEDDSG
P08559_S293	TYRYHGHSMSDPGVS
P08559_S300	SMSDPGVSYRTREEI
P08567_S113	GQKFARKSTRRSIRL
P08567_S117	ARKSTRRSIRLPETI
P08575_S1002	SEHDSDESSDDDSDS
P08575_S1003	EHDSDESSDDDSDSE
P08575_S1007	DESSDDDSDSEEPSK
P08575_Y1216	MVSTFEQYQFLYDVI
P08575_S999	SKESEHDSDESSDDD
P08581_Y1230	FGLARDMYDKEYYSV
P08581_Y1234	RDMYDKEYYSVHNKT
P08581_Y1235	DMYDKEYYSVHNKTG
P08581_Y1349	STFIGEHYVHVNATY
P08581_Y1356	YVHVNATYVNVKCVA
P08581_S985	PHLDRLVSARSVSPT
P08631_Y209	TLDNGGFYISPRSTF
P08631_Y411	RVIEDNEYTAREGAK
P08631_Y522	YTATESQYQQQP***
P08670_S39	TTSTRTYSLGSALRP
P08670_S51	LRPSTSRSLYASSPG
P08670_S56	SRSLYASSPGGVYAT
P08670_S72	SSAVRLRSSVPGVRL
P08670_S73	SAVRLRSSVPGVRLL
P08670_S83	GVRLLQDSVDFSLAD
P09038_S73	AEERGVVSIKGVCAN
P09619_Y1009	LDTSSVLYTAVQPNE
P09619_Y1021	PNEGDNDYIIPLPDP
P09619_S1104	PRAEAEDSFL*****
P09619_Y562	LWQKKPRYEIRWKVI
P09619_Y579	VSSDGHEYIYVDPMQ
P09619_Y581	SDGHEYIYVDPMQLP
P09619_Y716	RPPSAELYSNALPVG
P09619_Y740	TGESDGGYMDMSKDE
P09619_Y751	SKDESVDYVPMLDMK
P09619_Y763	DMKGDVKYADIESSN
P09619_Y771	ADIESSNYMAPYDNY
P09619_Y775	SSNYMAPYDNYVPSA
P09619_Y778	YMAPYDNYVPSAPER
P09619_Y857	DIMRDSNYISKGSTF
P09651_S199	SQRGRSGSGNFGGGR
P09758_S303	VITNRRKSGKYKKVE
P09769_Y412	RLIKDDEYNPCQGSK
P09769_Y523	FTSAEPQYQPGDQT*
P09917_S272	CSLERQLSLEQEVQQ
P10242_S11	RPRHSIYSSDEDDED
P10242_S12	PRHSIYSSDEDDEDF
P10242_S532	KIKQEVESPTDKSGN
P10244_T444	NSLTPKSTPVKTLPF
P10244_T487	SQKVVVTTPLHRDKT
P10244_T494	TPLHRDKTPLHQKHA
P10244_S577	RKPGLRRSPIKKVRK
P10276_S77	EIVPSPPSPPPLPRI
P10301_Y66	DPTIEDSYTKICSVD
P10398_Y301	LGYRDSGYYWEVPPS
P10398_Y302	GYRDSGYYWEVPPSE
P10415_S70	RDPVARTSPLQTPAA
P10415_S87	AAAGPALSPVPPVVH
P10636_T548	KKVAVVRTPPKSPSS
P10636_S552	VVRTPPKSPSSAKSR
P10636_S575	PDLKNVKSKIGSTEN
P10636_S579	NVKSKIGSTENLKHQ
P10636_S713	GAEIVYKSPVVSGDT
P10636_S721	PVVSGDTSPRHLSNV
P10646_S30	PAPLNADSEEDEEHT
P10721_Y568	EEINGNNYVYIDPTQ
P10721_Y570	INGNNYVYIDPTQLP
P10721_Y703	DHAEAALYKNLLHSK
P10721_S741	TKADKRRSVRIGSYI
P10721_S746	RRSVRIGSYIERDVT
P10721_S821	ARDIKNDSNYVVKGN
P10721_Y900	EHAPAEMYDIMKTCW
P10721_Y936	SESTNHIYSNLANCS
P10721_S959	DHSVRINSVGSTASS
P10747_Y191	SRLLHSDYMNMTPRR
P10747_Y209	TRKHYQPYAPPRDFA
P10747_Y218	PPRDFAAYRS*****
P10828_S142	IQKNLHPSYSCKYEG
P10912_Y332	ILAIHDSYKPEFHSD
P10912_Y487	SLSNIDFYAQVSDIT
P11137_Y67	EHGSQGTYSNTKENG
P11171_Y660	RLDGENIYIRHSNLM
P11274_S1264	APDSKRQSILFSTEV
P11274_Y177	ADAEKPFYVNVEFHH
P11274_Y246	SCGVDGDYEDAELNP
P11274_Y276	PPWPPLEYQPYQSIY
P11274_Y279	PPLEYQPYQSIYVGG
P11274_Y283	YQPYQSIYVGGMMEG
P11274_Y360	VSPSPTTYRMFRDKS
P11362_Y154	NRMPVAPYWTSPEKM
P11362_Y280	VEFMCKVYSDPQPHI
P11362_Y307	IGPDNLPYVQILKTA
P11362_Y463	MLAGVSEYELPEDPR
P11362_Y583	RRPPGLEYCYNPSHN
P11362_Y585	PPGLEYCYNPSHNPE
P11362_Y605	KDLVSCAYQVARGME
P11362_Y653	RDIHHIDYYKKTTNG
P11362_Y654	DIHHIDYYKKTTNGR
P11362_Y730	SNCTNELYMMMRDCW
P11362_Y766	ALTSNQEYLDLSMPL
P11387_Y268	AKMLDHEYTTKEIFR
P11388_S1213	QMAEVLPSPRGQRVI
P11388_S1247	KNENTEGSPQEDGVE
P11388_T1343	FSDFDEKTDDEDFVP
P11388_S1354	DFVPSDASPPKTKTS
P11388_S1361	SPPKTKTSPKLSNKE
P11388_S1377	KPQKSVVSDLEADDV
P11388_S1393	GSVPLSSSPPATHFP
P11388_S1525	PIKYLEESDEDDLF*
P11473_S208	SFSNLDLSEEDSDDP
P11717_S2409	LHGDDQDSEDEVLTI
P11717_S2484	LVSFHDDSDEDLLHI
P11802_T172	YSYQMALTPVVVTLW
P11831_T159	DNKLRRYTTFSKRKT
P11831_S435	LTVLNAFSQAPSTMQ
P11831_S446	STMQVSHSQVQEPGG
P11831_S77	PTAGALYSGSEGDSE
P11831_S79	AGALYSGSEGDSESG
P11831_S83	YSGSEGDSESGEEEE
P11831_S85	GSEGDSESGEEEELG
P11912_Y188	EYEDENLYEGLNLDD
P11912_Y199	NLDDCSMYEDISRGL
P12259_S720	LEPEDEESDADYDYQ
P12272_T108	GRYLTQETNKVETYK
P12318_Y281	LEETNNDYETADGGY
P12318_Y288	YETADGGYMTLNPRA
P12318_Y304	TDDDKNIYLTLPPND
P12814_Y12	DSQQTNDYMQPEEDW
P12830_S844	GSGSEAASLSSLNSS
P12931_Y216	KLDSGGFYITSRTQF
P12931_Y338	VVSEEPIYIVTEYMS
P12931_Y419	RLIEDNEYTARQGAK
P12931_Y530	FTSTEPQYQPGENL*
P12931_S75	NSSDTVTSPQRAGPL
P13569_S686	WTETKKQSFKQTGEF
P13693_S46	TEGNIDDSLIGGNAS
P13693_S64	PEGEGTESTVITGVD
P13807_S641	YRYPRPASVPPSPSL
P13807_S645	RPASVPPSPSLSRHS
P13807_S649	VPPSPSLSRHSSPHQ
P14136_S13	ITSAARRSYVSSGEM
P14136_S38	LGPGTRLSLARMPPP
P14136_T7	*MERRRITSAARRSY
P14317_Y222	MEAPTTAYKKTTPIE
P14317_Y378	EPEPENDYEDVEEMD
P14317_Y397	EDEPEGDYEEVLEPE
P14598_S303	RGAPPRRSSIRNAHS
P14598_S304	GAPPRRSSIRNAHSI
P14598_S315	AHSIHQRSRKRLSQD
P14598_S320	QRSRKRLSQDAYRRN
P14598_S328	QDAYRRNSVRFLQQR
P14598_S345	QARPGPQSPGSPLEE
P14598_S348	PGPQSPGSPLEEERQ
P14598_S359	EERQTQRSKPQPAVP
P14598_S370	PAVPPRPSADLILNR
P14635_S126	PILVDTASPSPMETS
P14635_S128	LVDTASPSPMETSGC
P14635_S133	SPSPMETSGCAPAEE
P14635_S147	EDLCQAFSDVILAVN
P14784_Y381	EIEACQVYFTYDPYS
P14784_Y384	ACQVYFTYDPYSEED
P14784_Y387	VYFTYDPYSEEDPDE
P14784_Y418	LSGEDDAYCTFPSRD
P14784_Y536	LPLNTDAYLSLQELQ
P14859_S385	RRRKKRTSIETNIRV
P14921_S251	GKLGGQDSFESIESY
P14921_S257	DSFESIESYDSCDRL
P14921_S282	NSLQRVPSYDSFDSE
P14921_S285	QRVPSYDSFDSEDYP
P14921_T38	CADVPLLTPSSKEMM
P15056_S446	KTLGRRDSSDDWEIP
P15172_S200	SGDSDASSPRSNCSD
P15172_S5	***MELLSPPLRDVD
P15260_Y457	KAPTSFGYDKPHVLV
P15311_Y146	KEVHKSGYLSSERLI
P15311_Y354	LMLRLQDYEEKTKKA
P15311_Y478	PPPPPPVYEPVSYHV
P15311_T567	QGRDKYKTLRQIRQG
P15336_S322	TPQTQSTSGRRRRAA
P15336_S349	ERNRAAASRCRQKRK
P15336_S472	QSTEPALSQIVMAPS
P15336_S480	QIVMAPSSQSQPSGS
P15336_T53	IVADQTPTPTRFLKN
P15336_T55	ADQTPTPTRFLKNCE
P15391_Y500	TSLGSQSYEDMRGIL
P15391_Y531	HEEDADSYENMDNPD
P15498_Y142	SVGDEDIYSGLSDQI
P15498_Y160	VEEDEDLYDCVENEE
P15884_S54	GSNVEDRSSSGSWGN
P15884_S55	SNVEDRSSSGSWGNG
P15884_S56	NVEDRSSSGSWGNGG
P15927_T21	YGGAGGYTQSPGGFG
P15927_S23	GAGGYTQSPGGFGSP
P15927_S29	QSPGGFGSPAPSQAE
P15927_S33	GFGSPAPSQAEKKSR
P15941_T1224	RYVPPSSTDRSPYEK
P15941_S1227	PPSSTDRSPYEKVSA
P15941_Y1229	SSTDRSPYEKVSAGN
P15941_Y1243	NGGSSLSYTNPAVAA
P16070_S672	AVCIAVNSRRRCGQK
P16104_S140	GKKATQASQEY****
P16144_S1356	YSDDVLRSPSGSQRP
P16144_S1360	VLRSPSGSQRPSVSD
P16144_S1364	PSGSQRPSVSDDTGC
P16150_S351	TFFGRRKSRQGSLAM
P16220_S111	TIAESEDSQESVDSV
P16220_S121	SVDSVTDSQKRREIL
P16220_S133	EILSRRPSYRKILND
P16234_Y1018	RLSADSGYIIPLPDI
P16234_Y754	ERKEVSKYSDIQRSL
P16234_Y762	SDIQRSLYDRPASYK
P16234_Y988	RVDSDNAYIGVTYKN
P16410_Y201	SPLTTGVYVKMPPTE
P16885_Y1197	LESEEELYSSCRQLR
P16885_Y1217	LNNQLFLYDTHQNLR
P16885_Y743	TPELLERYNMERDIN
P16885_Y753	ERDINSLYDVSRMYV
P16885_Y759	LYDVSRMYVDPSEIN
P16949_S16	KELEKRASGQAFELI
P16949_S25	QAFELILSPRSKESV
P16949_S38	SVPEFPLSPPKKKDL
P17096_T53	KEPSEVPTPKRPRGR
P17096_T78	KTRKTTTTPGRKPRG
P17181_Y466	VFLRCINYVFFPSLK
P17181_Y481	PSSSIDEYFSEQPLK
P17252_S657	QSDFEGFSYVNPQFV
P17252_Y658	SDFEGFSYVNPQFVH
P17275_S79	QGSDTGASLKLASSE
P17302_S368	QRPSSRASSRASSRP
P17480_T117	DFPKKPLTPYFRFFM
P17480_T201	DIPEKPKTPQQLWYT
P17480_S389	INKKQATSPASKKPA
P17480_S484	ERGKLPESPKRAEEI
P17542_S122	DGRMVQLSPPALAAP
P17600_S438	GSHGQTPSPGALPLG
P17655_S50	GTLFQDPSFPAIPSA
P17661_S12	YSSSQRVSSYRRTFG
P17661_T17	RVSSYRRTFGGAPGF
P17661_S60	VYQVSRTSGGAGGLG
P17676_T235	SSSSPPGTPSPADAK
P17676_T266	VKSKAKKTVDKHSDE
P17706-2_S304	LSPAFDHSPNKIMTE
P17931_S12	FSLHDALSGSGNPNP
P17931_S6	**MADNFSLHDALSG
P17948_Y1213	GSSDDVRYVNAFKFM
P17948_Y1242	ATSMFDDYQGDSSTL
P17948_Y1327	CCSPPPDYNSVVLYS
P17948_Y1333	DYNSVVLYSTPPI**
P18031_Y152	ISEDIKSYYTVRQLE
P18031_Y153	SEDIKSYYTVRQLEL
P18031_S378	RSRVVGGSLRGAQAA
P18031_S386	LRGAQAASPAKGEPS
P18031_S50	RNRYRDVSPFDHSRI
P18031_Y66	LHQEDNDYINASLIK
P18206_S1101	NAQNLMQSVKETVRE
P18206_S1113	VREAEAASIKIRTDA
P18507_S366	FVSNRKPSKDKDKKK
P18545_T62	PGMEGLGTDITVICP
P18669_S118	QVKIWRRSYDVPPPP
P18669_S23	WNLENRFSGWYDADL
P18846_S63	GILARRPSYRKILKD
P18848_S245	TRGSPNRSLPSPGVL
P18887_S475	IDIEGVQSEGQDNGA
P18887_S485	QDNGAEDSGDTEDEL
P18887_T488	GAEDSGDTEDELRRV
P18887_S518	GEDPYAGSTDENTDS
P18887_T519	EDPYAGSTDENTDSE
P18887_T523	AGSTDENTDSEEHQE
P18887_S525	STDENTDSEEHQEPP
P19022_Y852	NDPTAPPYDSLLVFD
P19022_Y884	SSGGEQDYDYLNDWG
P19086_S16	EKEAARRSRRIDRHL
P19086_S27	DRHLRSESQRQRREI
P19105_T18	KKRPQRATSNVFAMF
P19105_S19	KRPQRATSNVFAMFD
P19174_S1248	HGRAREGSFESRYQQ
P19174_Y1253	EGSFESRYQQPFEDF
P19174_Y771	IGTAEPDYGALYEGR
P19174_Y783	EGRNPGFYVEANPMP
P19235_Y368	SEHAQDTYLVLDKWL
P19419_S383	IHFWSTLSPIAPRSP
P19419_S389	LSPIAPRSPAKLSFQ
P19419_T417	ISVDGLSTPVVLSPG
P19429_S150	TLRRVRISADAMMQA
P19429_S44	KKSKISASRKLQLKT
P19447_S751	FGTMSSMSGADDTVY
P19525_S242	NQRKAKRSLAPRFDL
P19525_T255	DLPDMKETKYTVDKR
P19525_T258	DMKETKYTVDKRFGM
P19525_T446	LKNDGKRTRSKGTLR
P19525_T451	KRTRSKGTLRYMSPE
P19525_S83	NKEKKAVSPLLLTTT
P19525_T88	AVSPLLLTTTNSSEG
P19525_T89	VSPLLLTTTNSSEGL
P19525_T90	SPLLLTTTNSSEGLS
P19634_T718	KEDLPVITIDPASPQ
P19634_S723	VITIDPASPQSPESV
P19634_S726	IDPASPQSPESVDLV
P19634_S729	ASPQSPESVDLVNEE
P19793_Y249	VEPKTETYVEANMGL
P19793_S260	NMGLNPSSPNDPVTN
P19838_S903	KTTSQAHSLPLSPAS
P19838_S907	QAHSLPLSPASTRQQ
P19838_S923	DELRDSDSVCDSGVE
P19838_S927	DSDSVCDSGVETSFR
P20138_Y340	EMDEELHYASLNFHG
P20700_S395	LKLSPSPSSRVTVSR
P20700_S405	VTVSRASSSRSVRTT
P20823_S249	IQRGVSPSQAQGLGS
P20936_Y460	TVDGKEIYNTIRRKT
P20963_Y111	KNPQEGLYNELQKDK
P20963_Y123	KDKMAEAYSEIGMKG
P21333_S2152	TRRRRAPSVANVGSH
P21399_S138	DFNRRADSLQKNQDL
P21399_S711	REFNSYGSRRGNDAV
P21462_S328	ERALTEDSTQTSDTA
P21462_T329	RALTEDSTQTSDTAT
P21462_T331	LTEDSTQTSDTATNS
P21462_S332	TEDSTQTSDTATNST
P21462_T334	DSTQTSDTATNSTLP
P21462_T336	TQTSDTATNSTLPSA
P21462_S338	TSDTATNSTLPSAEV
P21462_T339	SDTATNSTLPSAEVA
P21730_S314	FQGRLRKSLPSLLRN
P21730_S317	RLRKSLPSLLRNVLT
P21730_S332	EESVVRESKSFTRST
P21730_S334	SVVRESKSFTRSTVD
P21730_S338	ESKSFTRSTVDTMAQ
P22001_Y135	FSEEIRFYQLGEEAM
P22001_Y447	EGEEQSQYMHVGSCQ
P22314_S4	****MSSSPLSKKRR
P22314_S835	ELKATLPSPDKLPGF
P22455_Y754	LLAVSEEYLDLRLTF
P22607_Y577	RRPPGLDYSFDTCKP
P22607_Y647	RDVHNLDYYKKTTNG
P22607_Y648	DVHNLDYYKKTTNGR
P22607_Y724	ANCTHDLYMIMRECW
P22607_Y760	TVTSTDEYLDLSAPF
P22607_Y770	LSAPFEQYSPGGQDT
P22681_Y371	TQEQYELYCEMGSTF
P22681_Y700	EGEEDTEYMTPSSRP
P22681_Y731	QQIDSCTYEAMYNIQ
P22681_Y774	SENEDDGYDVPKPPV
P23396_T42	SGVEVRVTPTRTEII
P23443_T252	HDGTVTHTFCGTIEY
P23443_T390	DSKFTRQTPVDSPDD
P23443_S394	TRQTPVDSPDDSTLS
P23443_T412	NQVFLGFTYVAPSVL
P23443_S427	ESVKEKFSFEPKIRS
P23443_S434	SFEPKIRSPRRFIGS
P23443_T444	RFIGSPRTPVSPVKF
P23443_S447	GSPRTPVSPVKFSPG
P23458_Y1022	AIETDKEYYTVKDDR
P23458_Y1023	IETDKEYYTVKDDRD
P23528_S3	*****MASGVAVSDG
P23588_S422	RERSRTGSESSQTGT
P23677_T311	EHAQRAVTKPRYMQW
P24385_T286	EEVDLACTPTDVRDV
P24844_Y143	DEEVDEMYREAPIDK
P24844_Y156	DKKGNFNYVEFTRIL
P24844_T19	KKRPQRATSNVFAMF
P24844_S20	KRPQRATSNVFAMFD
P24864_T395	PLPSGLLTPPQSGKK
P24864_S399	GLLTPPQSGKKQSSG
P24928_S1616	TPQSPSYSPTSPSYS
P24928_S1619	SPSYSPTSPSYSPTS
P25054_S1279	SRCSSLSSLSSAEDE
P25054_S1392	SRCTSVSSLDSFESR
P25098_S29	ATPAARASKKILLPE
P25205_S160	KTIERRYSDLTTLVA
P25963_S283	NLQMLPESEDEESYD
P25963_S288	PESEDEESYDTESEF
P25963_T291	EDEESYDTESEFTEF
P25963_S293	EESYDTESEFTEFTE
P25963_Y305	FTEDELPYDDCVFGG
P25963_Y42	DSMKDEEYEQMVKEL
P26038_T558	LGRDKYKTLRQIRQG
P27348_S232	LTLWTSDSAGEECDA
P27361_T202	HDHTGFLTEYVATRW
P27361_Y204	HTGFLTEYVATRWYR
P27448_T234	TVGGKLDTFCGSPPY
P27708_T456	KVYFLPITPHYVTQV
P27816_S696	PNKELPPSPEKKTKP
P27816_S787	KAPEKRASPSKPASA
P27986_Y368	STKMHGDYTLTLRKG
P27986_Y580	LRKTRDQYLMWLTQK
P27986_Y607	NENTEDQYSLVEDDE
P28482_Y187	HTGFLTEYVATRWYR
P28562_S296	KQRRSIISPNFSFMG
P28562_S323	HCSAEAGSPAMAVLD
P28562_S364	LQSPITTSPSC****
P28749_T369	KRSFAPSTPLTGRRY
P28749_S640	RRDMQPLSPISVHER
P28749_S650	SVHERYSSPTAGSAK
P28749_S964	MMDAPPLSPFPHIKQ
P28749_S975	HIKQQPGSPRRISQQ
P29320_Y602	TYVDPHTYEDPTQAV
P29320_Y779	EDDPEAAYTTRGGKI
P29322_Y616	FYAEPHTYEEPGRAG
P29322_Y839	LAYGERPYWNMTNRD
P29350_Y536	QKGQESEYGNITYPP
P29350_Y564	SKHKEDVYENLHTKN
P29350_S591	DKEKSKGSLKRK***
P29353_Y349	EEPPDHQYYNDFPGK
P29353_Y350	EPPDHQYYNDFPGKE
P29353_Y427	ELFDDPSYVNVQNLD
P29475_S852	SYKVRFNSVSSYSDS
P29590_S38	EGRQPSPSPSPTERA
P29597_Y1054	AVPEGHEYYRVREDG
P29597_Y1055	VPEGHEYYRVREDGD
P29966_S159	KKKKKRFSFKKSFKL
P29966_S163	KRFSFKKSFKLSGFS
P30086_S153	RGKFKVASFRKKYEL
P30260_T205	PETVLTETPQDTIEL
P30260_T209	LTETPQDTIELNRLN
P30260_T289	FGILPLETPSPGDGS
P30260_T343	SGNSREVTPILAQTQ
P30260_S364	STTPQVLSPTITSPP
P30260_T430	INDSLEITKLDSSII
P30260_S434	LEITKLDSSIISEGK
P30260_T446	EGKISTITPQIQAFN
P30281_T283	QGPSQTSTPTDVTAI
P30291_S123	EEGFGSSSPVKSPAA
P30291_S53	GHSTGEDSAFQEPDS
P30304_S116	PQKLLGCSPALKRSH
P30304_S124	PALKRSHSDSLDHDI
P30304_S178	LFTQRQNSAPARMLS
P30304_S18	RRLLFACSPPPASQP
P30304_S279	VLKRPERSQEESPPG
P30304_S293	GSTKRRKSMSGASPK
P30304_T507	KFRTKSRTWAGEKSK
P30304_S76	SNLQRMGSSESTDSG
P30305_S160	PVRLLGHSPVLRNIT
P30305_S169	VLRNITNSQAPDGRR
P30305_S186	EAGSGAASSSGEDKE
P30305_S187	AGSGAASSSGEDKEN
P30305_S230	AFAQRPSSAPDLMCL
P30305_S323	QRLFRSPSMPCSVIR
P30305_S353	VQNKRRRSVTPPEEQ
P30305_S375	ARVLRSKSLCHDEIE
P30307_S122	DQHLMKCSPAQLLCS
P30307_T130	PAQLLCSTPNGLDRG
P30307_S168	SEMKYLGSPITTVPK
P30307_S191	EDQAEEISDELMEFS
P30307_S198	SDELMEFSLKDQEAK
P30307_S214	SRSGLYRSPSMPENL
P30307_S216	SGLYRSPSMPENLNR
P30307_T48	VCPDVPRTPVGKFLG
P30307_T67	LSILSGGTPKRCLDL
P30411_Y177	GVRWAKLYSLVIWGC
P30411_Y347	RKKSWEVYQGVCQKG
P30411_S366	EPIQMENSMGTLRTS
P30411_S373	SMGTLRTSISVERQI
P30411_S375	GTLRTSISVERQIHK
P30419_Y117	EEASKRSYQFWDTQP
P30419_Y180	YTLLNENYVEDDDNM
P30443_Y344	SDRKGGSYTQAASSD
P30530_Y772	ADCLDGLYALMSRCW
P30530_Y814	QEPDEILYVNMDEGG
P30530_Y859	EVHPAGRYVLCPSTT
P31152_S196	LVTKWYRSPRLLLSP
P31350_S20	DPQQLQLSPLKGLSL
P31749_S129	SGSPSDNSGAEEMEV
P31749_T308	KDGATMKTFCGTPEY
P31749_S473	RPHFPQFSYSASGTA
P31751_T309	SDGATMKTFCGTPEY
P31946_S132	GDYFRYLSEVASGDN
P31946_S186	FYYEILNSPEKACSL
P31946_S60	VVGARRSSWRVISSI
P31947_S186	FHYEIANSPEEAISL
P31994_Y292	GAENTITYSLLMHPD
P31995_Y287	PEETNNDYETADGGY
P31995_Y310	TDDDKNIYLTLPPND
P32121_T382	EFDTNYATDDDIVFE
P32245_S329	LGGLCDLSSRY****
P32245_S330	GGLCDLSSRY*****
P32942_S518	REHQRSGSYHVREES
P33241_S204	KLIDRTESLNRSIEK
P33241_S252	PKLARQASIELPSMA
P33778_S15	APAPKKGSKKAITKA
P33981-1_T468	DYMSCFRTPVVKNDF
P33981-1_T676	NQMQPDTTSVVKDSQ
P33981-1_T686	VKDSQVGTVNYMPPE
P33991_T110	PRSGVRGTPVRQRPD
P33991_S32	RSEDARSSPSQRRRG
P33991_S54	ELQPMPTSPGVDLQS
P34947_S484	VLDIEQFSTVKGVNL
P34947_T485	LDIEQFSTVKGVNLD
P35222_Y142	AVVNLINYQDDAELA
P35222_Y654	RNEGVATYAAAVLFR
P35222_Y86	VADIDGQYAMTRAQR
P35240_S518	DTDMKRLSMEIEKEK
P35367_T140	LRYLKYRTKTRASAT
P35367_T142	YLKYRTKTRASATIL
P35367_S396	FTWKRLRSHSRQYVS
P35367_S398	WKRLRSHSRQYVSGL
P35367_T478	CNENFKKTFKRILHI
P35568_S1101	GCRRRHSSETFSSTP
P35568_S24	GYLRKPKSMHKRFFV
P35568_S307	TRRSRTESITATSPA
P35568_S323	MVGGKPGSFRVRASS
P35568_S574	RLPGHRHSAFVPTRS
P35568_S616	DDGYMPMSPGVAPVP
P35568_S794	QHLRLSTSSGRLLYA
P35579_T1800	KLQEMEGTVKSKYKA
P35579_S1803	EMEGTVKSKYKASIT
P35579_S1808	VKSKYKASITALEAK
P35579_S1916	AMNREVSSLKNKLRR
P35611_T445	QKQQREKTRWLNSGR
P35611_S5	***MNGDSRAAVVTS
P35611_S716	GSPGKSPSKKKKKFR
P35611_S726	KKKFRTPSFLKKSKK
P35612_S703	GSPSKSPSKKKKKFR
P35637_S257	GRGGMGGSDRGGFNK
P35638_S14	PFSFGTLSSWELEAW
P35638_S15	FSFGTLSSWELEAWY
P35638_S31	DLQEVLSSDENGGTY
P35869_S12	SANITYASRKRRKPV
P35869_S36	EGIKSNPSKRHRDRL
P35968_Y1054	FGLARDIYKDPDYVR
P35968_Y1175	AQQDGKDYIVLPISE
P35968_Y1214	VCDPKFHYDNTAGIS
P35968_Y951	RFRQGKDYVGAIPVD
P35968_Y996	EEAPEDLYKDFLTLE
P36507_S222	VSGQLIDSMANSFVG
P36507_S226	LIDSMANSFVGTRSY
P36544_Y386	ASNGNLLYIGFRGLD
P36544_Y442	KILEEVRYIANRFRC
P36871_T467	SANDKVYTVEKADNF
P36873_T307	EKKKPNATRPVTPPR
P36873_T318	TPPRGMITKQAKK**
P36888_Y589	TGSSDNEYFYVDFRE
P36888_Y591	SSDNEYFYVDFREYE
P36888_Y597	FYVDFREYEYDLKWE
P36888_Y599	VDFREYEYDLKWEFP
P36956_S117	YPSMPAFSPGPGIKE
P36956_S439	AGSPFQSSPLSLGSR
P37173_S213	TRKLMEFSEHCAIIL
P37173_Y259	KGRFAEVYKAKLKQN
P37173_Y336	AKGNLQEYLTRHVIS
P37173_S409	LRLDPTLSVDDLANS
P37173_S416	SVDDLANSGQVGTAR
P37173_Y424	GQVGTARYMAPEVLE
P37231_S112	AIKVEPASPPYYSEK
P37840_Y125	VDPDNEAYEMPSEEG
P37840_S129	NEAYEMPSEEGYQDY
P37840_Y133	EMPSEEGYQDYEPEA
P37840_Y136	SEEGYQDYEPEA***
P37840_S87	KTVEGAGSIAAATGF
P38398_S1330	QMRHQSESQGVGLSD
P38398_S1387	EDCSGLSSQSDILTT
P38398_S1423	AVLEQHGSQPSNSYP
P38398_S1457	SEKAVLTSQKSSEYP
P38398_S1466	KSSEYPISQNPEGLS
P38398_S1497	EPGVERSSPSKCPSL
P38398_S1524	LQNRNYPSQEELIKV
P38398_S308	KAEFCNKSKQPGLAR
P38398_S988	PPLFPIKSFVKTKCK
P38432_S184	NEEAKRKSPKKKEKC
P38646_T62	VVGIDLGTTNSCVAV
P38646_S65	IDLGTTNSCVAVMEG
P38936_S114	EEDHVDLSLSCTLVP
P38936_S130	SGEQAEGSPGGPGDS
P38936_T145	QGRKRRQTSMTDFYH
P38936_S146	GRKRRQTSMTDFYHS
P38936_S153	SMTDFYHSKRRLIFS
P38936_T57	NFDFVTETPLEGDFA
P38936_S98	GGRRPGTSPALLQGT
P39748_S187	MDCLTFGSPVLMRHL
P39880_S1237	TEYSQGASPQPQHQL
P39880_S1270	YQQKPYPSPKTIEDL
P40189_T890	GQVERFETVGMEAAT
P40259_Y196	GMEEDHTYEGLDIDQ
P40259_Y207	DIDQTATYEDIVTLR
P40429_S77	PYHFRAPSRIFWRTV
P40763_Y705	DPGSAAPYLKTKFIC
P40763_S727	NTIDLPMSPRTLDSL
P41143_T358	ATARERVTACTPSDG
P41143_T361	RERVTACTPSDGPGG
P41143_S363	RVTACTPSDGPGGGA
P41180_T888	FKVAARATLRRSNVS
P41212_S213	DNMIRRLSPAERAQG
P41212_S257	ESHPKPSSPRQESTR
P41220_S46	KDWKTRLSYFLQNSS
P41220_S64	KPKTGKKSKQQAFIK
P41235_S167	VLSRQITSPVSGING
P41236_T73	MKIDEPSTPYHSMMG
P41597_Y139	ILLTIDRYLAIVHAV
P41743_Y256	RVIGRGSYAKVLLVR
P41743_Y271	LKKTDRIYAMKVVKK
P41743_Y325	RLFFVIEYVNGGDLM
P42224_Y701	DGPKGTGYIKTELIS
P42229_Y694	LAKAVDGYVKPQIKQ
P42229_S780	DSLDSRLSPPAGLFT
P42261_S849	FCLIPQQSINEAIRT
P42345_T2446	NKRSRTRTDSYSAGQ
P42345_S2448	RSRTRTDSYSAGQSV
P42345_S2481	TVPESIHSFIGDGLV
P42574_S150	FRGDRCRSLTGKPKL
P42680_Y206	RLERGQEYLILEKND
P42681_Y91	KIQVKALYDFLPREP
P42702_S1044	WNLVSPDSPRSIDSN
P42768_Y291	AETSKLIYDFIEDQG
P42768_S484	RSRAIHSSDEGEDQA
P43119_S328	TPLSQLASGRRDPRA
P43351_Y104	DLNNGKFYVGVCAFV
P43354_S126	SVYYKPSSPPTPTTP
P43354_T132	SSPPTPTTPGFQVQH
P43403_Y126	RDAMVRDYVRQTWKL
P43403_Y292	DTLNSDGYTPEPARI
P43403_Y315	MPMDTSVYESPYSDP
P43403_Y474	VLLVNRHYAKISDFG
P43403_Y492	ALGADDSYYTARSAG
P43403_Y493	LGADDSYYTARSAGK
P43405_Y348	LPMDTEVYESPYADP
P43405_Y352	TEVYESPYADPEEIR
P43405_Y525	ALRADENYYKAQTHG
P43405_Y526	LRADENYYKAQTHGK
P45983_T183	AGTSFMMTPYVVTRY
P45983_Y185	TSFMMTPYVVTRYYR
P45984_T183	ACTNFMMTPYVVTRY
P45984_Y185	TNFMMTPYVVTRYYR
P45984_T404	SSMSTEQTLASDTDS
P45984_S407	STEQTLASDTDSSLD
P45985_S257	ISGQLVDSIAKTRDA
P45985_T261	LVDSIAKTRDAGCRP
P46060_T409	GQGEKSATPSRKILD
P46108_Y221	GGPEPGPYAQPSVNT
P46109_Y207	IPEPAHAYAQPQTTT
P46527_S10	NVRVSNGSPSLERMD
P46527_S178	EENVSDGSPNAGSVE
P46527_T187	NAGSVEQTPKKPGLR
P46527_T198	PGLRRRQT*******
P46527_Y74	HKPLEGKYEWQEVEK
P46527_Y88	KGSLPEFYYRPPRPP
P46527_Y89	GSLPEFYYRPPRPPK
P46695_T18	MTILQAPTPAPSTIP
P46734_S218	ISGYLVDSVAKTMDA
P46734_T222	LVDSVAKTMDAGCKP
P46940_S1443	DKMKKSKSVKEDSNL
P47712_S505	LNTSYPLSPLSDFAT
P47712_S515	SDFATQDSFDDDELD
P47736_S484	SLIVPGKSPTRKKSG
P47736_S525	AGQKTPDSGHVSQEP
P48050_T53	IFTTCVDTRWRYMLM
P48200_S157	LQKAGKLSPLKVQPK
P48426_S304	DGEEEGESDGTHPVG
P48436_S181	YQPRRRKSVKNGQAE
P48751_S67	EKPSRSYSERDFEFH
P49023_Y118	VGEEEHVYSFPNKQK
P49023_Y31	FLSEETPYSYPTGNH
P49023_Y40	YPTGNHTYQEIAVPP
P49023_Y88	PQSSSPVYGSSAKTS
P49137_T222	TSHNSLTTPCYTPYY
P49137_T25	APPPQPPTPALPHPP
P49137_S272	SNHGLAISPGMKTRI
P49137_T334	QSTKVPQTPLHTSRV
P49137_T338	VPQTPLHTSRVLKED
P49137_S9	LSNSQGQSPPVPFPA
P49407_Y54	YLKERRVYVTLTCAF
P49418_S293	PAPARPRSPSQTRKG
P49427_S231	FGDDEDDSGTEES**
P49450_S7	*MGPRRRSRKPEAPR
P49459_S120	LDEPNPNSPANSQAA
P49674_S323	RMGQLRGSATRALPP
P49674_T325	GQLRGSATRALPPGP
P49674_T334	ALPPGPPTGATANRL
P49674_T337	PGPPTGATANRLRSA
P49674_S368	NTSPRAISRVDRERK
P49674_S405	EVSRIPASQTSVPFD
P49674_T407	SRIPASQTSVPFDHL
P49674_S408	RIPASQTSVPFDHLG
P49715_S21	PMSSHLQSPPHAPSS
P49757_T102	LRVVDEKTKDLIVDQ
P49768_S346	EWEAQRDSHLGPHRS
P49768_S353	SHLGPHRSTPESRAA
P49768_T354	HLGPHRSTPESRAAV
P49768_S357	PHRSTPESRAAVQEL
P49795_S151	EDYVSILSPKEVSLD
P49802_S434	YKLMKSDSYPRFIRS
P49810_S327	DPEMEEDSYDSFGEP
P49810_S330	MEEDSYDSFGEPSYP
P49810_S335	YDSFGEPSYPEVFEP
P49810_S7	*MLTFMASDSEEEVC
P49810_S9	LTFMASDSEEEVCDE
P49815_S1254	TALYKSLSVPAASTA
P49815_S664	KKTSGPLSPPTGPPG
P49841_Y216	RGEPNVSYICSRYYR
P49841_T43	KVTTVVATPGQGPDR
P49917_S199	KDLKLGVSQQTIFSV
P49917_T650	HLKAPNLTNVNKISN
P49959_S264	EQQLFYISQPGSSVV
P50548_S161	SPTEDPRSPPACSSS
P50548_T526	GEAGGPLTPRRVSSD
P50549_S191	HRFRRQLSEPCNSFP
P50549_S216	PMYQRQMSEPNIPFP
P50549_S334	PTYQRRGSLQLWQFL
P50613_S164	GLAKSFGSPNRAYTH
P50613_T170	GSPNRAYTHQVVTRW
P51452_Y138	SPTLVIAYLMMRQKM
P51587_S193	AEVDPDMSWSSSLAT
P51617_T209	LCEISRGTHNFSEEL
P51617_S376	GSSPSQSSMVARTQT
P51617_T387	RTQTVRGTLAYLPEE
P51636_Y19	LFMDDDSYSHHSGLE
P51674_T10	ENMEEGQTQKGCFEC
P51681_S336	QEAPERASSVYTRST
P51681_S337	EAPERASSVYTRSTG
P51681_S342	ASSVYTRSTGEQEIS
P51692_Y679	DRPKDEVYSKYYTPV
P51692_Y699	TAKAVDGYVKPQIKQ
P51692_Y725	AGGGSATYMDQAPSP
P51692_Y740	AVCPQAHYNMYPQNP
P51692_Y743	PQAHYNMYPQNPDSV
P51790_S51	ERHRRINSKKKESAW
P51812_T577	AENGLLMTPCYTANF
P51812_Y707	KGAMAATYSALNRNQ
P51813_Y216	SSTSLAQYDSNSKKI
P51813_Y224	DSNSKKIYGSQPNFN
P51813_Y566	RYVLDDQYVSSVGTK
P52333_Y785	NSLISSDYELLSDPT
P52333_Y980	LLPLDKDYYVVREPG
P52333_Y981	LPLDKDYYVVREPGQ
P52565_S101	LESFKKQSFVLKEGV
P52565_S174	KGMLARGSYSIKSRF
P52732_T926	LDIPTGTTPQRKSYL
P52735_Y142	TENDDDVYRSLEELA
P52735_Y159	HDLGEDIYDCVPCED
P52735_Y172	EDGGDDIYEDIIKVE
P52799_Y304	DSVFCPHYEKVSGDY
P52926_S44	QEPTGEPSPKRPRGR
P52926_S59	PKGSKNKSPSKAAQK
P52943_S104	RAEERKASGPPKGPS
P53004_Y198	EERKEDQYMKMTVCL
P53004_Y228	PGLKRNRYLSFHFKS
P53004_Y291	LAEEIQKYCCSRK**
P53350_T210	YDGERKKTLCGTPNY
P53355_S289	QALSRKASAVNMEKF
P53355_S308	ARKKWKQSVRLISLC
P53355_S736	NSSRFPPSPLASKPT
P53667_T508	PDRKKRYTVVGNPYW
P53671_S283	EGTLRRRSLRRSNSI
P53671_T505	NDRKKRYTVVGNPYW
P53778_T183	RQADSEMTGYVVTRW
P53778_Y185	ADSEMTGYVVTRWYR
P53778_S3	*****MSSPPPARSG
P53779_T221	AGTSFMMTPYVVTRY
P53779_Y223	TSFMMTPYVVTRYYR
P54132_T99	NAPAGQETQRGGSKS
P54198_T555	LSPSVLTTPSKIEPM
P54252_S256	LRRAIQLSMQGSSRN
P54259_S734	EEYETPESPVPPARS
P54274_S219	SKLLMIISQKDTFHS
P54753_Y614	VYIDPFTYEDPNEAV
P54764_Y596	LNQGVRTYVDPFTYE
P54764_Y602	TYVDPFTYEDPNQAV
P55010_S389	LKEAEEESSGGEEED
P55010_S390	KEAEEESSGGEEEDE
P55040_S261	AYQKRKESMPRKARR
P55211_T125	PEVLRPETPRPVDIG
P55211_S144	GDVGALESLRGNADL
P55211_Y153	RGNADLAYILSMEPC
P55212_S257	TLVNRKVSQRRVDFC
P56270_T72	AAPAPPPTPQAPAAE
P56524_S467	RPLGRTQSAPLPQNA
P56524_S632	RPLSRAQSSPASATF
P56537_S235	QPSTIATSMRDSLID
P56817_S498	DDFADDISLLK****
P56945_Y128	SKAQQGLYQVPGPSP
P56945_Y249	APGPQDIYDVPPVRG
P56945_Y306	PSNHHAVYDVPPSVS
P56945_Y327	PLLREETYDVPPAFA
P56945_Y410	GVVDSGVYAVPPPAE
P56945_Y653	QDSPDGQYENSEGGW
P57059_T182	KSGEPLSTWCGSPPY
P58012_S263	GPYTRVQSMALPPGV
P60484_S229	VKIYSSNSGPTRRED
P60484_T232	YSSNSGPTRREDKFM
P60484_Y240	RREDKFMYFEFPQPL
P60484_Y315	RADNDKEYLVLTLTK
P60484_S362	SNPEASSSTSVTPDV
P60484_T366	ASSSTSVTPDVSDNE
P60484_S370	TSVTPDVSDNEPDHY
P60484_S380	EPDHYRYSDTTDSDP
P60484_T382	DHYRYSDTTDSDPEN
P60484_S385	RYSDTTDSDPENEPF
P60953_Y64	DTAGQEDYDRLRPLS
P60983_S53	DEELEGISPDELKDE
P60983_S72	QPRFIVYSYKYQHDD
P61020_S123	KELQRQASPSIVIAL
P61224_S179	PGKARKKSSCQLL**
P61244_S11	NDDIEVESDEEQPRF
P61244_S2	******MSDNDDIEV
P61925_Y8	MTDVETTYADFIASG
P61978_S216	ILDLISESPIKGRAQ
P61978_Y230	QPYDPNFYDETYDYG
P61978_Y234	PNFYDETYDYGGFTM
P61978_Y236	FYDETYDYGGFTMMF
P61978_S284	RRDYDDMSPRRGPPP
P61978_S302	GRGGRGGSRARNLPL
P61978_S353	DSAIDTWSPSEWQMA
P61978_Y380	YAGGRGSYGDLGGPI
P62136_T320	NPGGRPITPPRNSAK
P62158_Y100	FDKDGNGYISAAELR
P62753_S235	IAKRRRLSSLRASTS
P62753_S236	AKRRRLSSLRASTSK
P62993_Y209	TGMFPRNYVTPVNRN
P63104_S184	FYYEILNSPEKACSL
P63104_T232	LTLWTSDTQGDEAEA
P63244_Y194	NHIGHTGYLNTVTVS
P63244_Y228	LNEGKHLYTLDGGDI
P63244_Y246	LCFSPNRYWLCAATG
P67870_S209	QAASNFKSPVKTIR*
P68400_Y255	VLGTEDLYDYIDKYN
P68400_T344	SSMPGGSTPVSSANM
P68400_T360	SGISSVPTPSPLGPL
P68400_S362	ISSVPTPSPLGPLAG
P68400_S370	PLGPLAGSPVIAAAN
P68431_S11	TKQTARKSTGGKAPR
P68431_T12	KQTARKSTGGKAPRK
P68431_S29	ATKAARKSAPATGGV
P68431_T4	****MARTKQTARKS
P78314_S225	SDMPRAHSFTSKGPG
P78347_Y248	EESEDPDYYQYNIQA
P78347_Y398	QSHVEDLYVEGLPEG
P78347_Y503	EAHPNDLYVEGLPEN
P78527_S2056	VQSYSYSSQDPRPAT
P78527_T2609	LTPMFVETQASQGTL
P78527_S2612	MFVETQASQGTLQTR
P78527_T2620	QGTLQTRTQEGSLSA
P78527_T2638	VAGQIRATQQQHDFT
P78527_T2647	QQHDFTLTQTADGRS
P78536_T735	KPFPAPQTPGRLQPA
P84022_T179	PQSNIPETPPPGYLS
P84022_S204	NHSMDAGSPNLSPNP
P84022_S208	DAGSPNLSPNPMSPA
P84022_S213	NLSPNPMSPAHNNLD
P84022_T8	MSSILPFTPPIVKRL
P84243_S11	TKQTARKSTGGKAPR
P84243_S29	ATKAARKSAPSTGGV
P98170_S87	VGRHRKVSPNCRFIN
P98177_T451	PIPKALGTPVLTPPT
P98177_T455	ALGTPVLTPPTEAAS
Q00169_S165	EDPAKFKSIKTGRGP
Q00535_Y15	EKIGEGTYGTVFKAK
Q00610_Y1477	LFITEEDYQALRTSI
Q00613_S121	NIKRKVTSVSTLKSE
Q00613_T142	DSVTKLLTDVQLMKG
Q00613_S230	PKYSRQFSLEHVHGS
Q00653_S866	TAEVKEDSAYGSQSV
Q00653_S870	KEDSAYGSQSVEQEA
Q00653_S872	DSAYGSQSVEQEAEK
Q00987_S166	SSRRRAISETEENSD
Q00987_Y394	QSQESEDYSQPSTSS
Q00987_S395	SQESEDYSQPSTSSS
Q00987_S407	SSSIIYSSQEDVKEF
Q01094_S31	ALRLLDSSQIVIISA
Q01094_S332	TDSATIVSPPPSSPP
Q01094_S337	IVSPPPSSPPSSLTT
Q01094_S364	PLLSRMGSLRAPVDE
Q01094_S403	PEEFISLSPPHEALD
Q01094_T433	DCDFGDLTPLDF***
Q01892_T56	VAPPVPATPYEAFDP
Q01954_S541	KKKSRKSSMPIKIEK
Q01970_S1105	LDRKRHNSISEAKMR
Q01970_S26	VETLRRGSKFIKWDE
Q01970_S537	PSLEPQKSLGDEGLN
Q02078_S289	KGMMPPLSEEEELEL
Q02078_T312	QATQPLATPVVSVTT
Q02078_T319	TPVVSVTTPSLPPQG
Q02078_S355	SALQGFNSPGMLSLG
Q02078_S408	SIKSEPISPPRDRMT
Q02078_S453	PRQEMGRSPVDSLSS
Q02156_T566	LNGVTTTTFCGTPDY
Q02156_S729	QEEFKGFSYFGEDLM
Q02241_S714	QPQLHRRSNSCSSIS
Q02363_S5	***MKAFSPVRSVRK
Q02535_S5	***MKALSPVRGCYE
Q02750_S218	VSGQLIDSMANSFVG
Q02750_S222	LIDSMANSFVGTRSY
Q02750_T286	VEGDAAETPPRPRTP
Q02750_T292	ETPPRPRTPGRPLSS
Q02750_S298	RTPGRPLSSYGMDSR
Q02750_T386	IGLNQPSTPTHAAGV
Q02763_Y1048	GMTCAELYEKLPQGY
Q02763_Y1102	MLEERKTYVNTTLYE
Q02763_Y1108	TYVNTTLYEKFTYAG
Q02763_Y1113	TLYEKFTYAGIDCSA
Q02763_Y992	LSRGQEVYVKKTMGR
Q03135_Y14	VDSEGHLYTVPIREQ
Q03721_S15	SSYRGRKSGNKPPSK
Q03721_S21	KSGNKPPSKTCLKEE
Q03721_S8	MISSVCVSSYRGRKS
Q03721_S9	ISSVCVSSYRGRKSG
Q04206_S311	RTYETFKSIMKKSPF
Q04206_T435	PTQAGEGTLSEALLQ
Q04206_S468	AVFTDLASVDNSEFQ
Q04206_S529	GLPNGLLSGDEDFSS
Q04206_S536	SGDEDFSSIADMDFS
Q04724_S239	KDSSHYDSDGDKSDD
Q04759_T219	SAINSRETMFHKERF
Q04759_Y90	SETTVELYSLAERCR
Q04912_Y1238	RDILDREYYSVQQHR
Q04912_Y1239	DILDREYYSVQQHRH
Q04912_Y1353	SALLGDHYVQLPATY
Q04912_Y1360	YVQLPATYMNLGPST
Q05193_S857	ASPSRPESPRPPFDL
Q05209_S39	FMRLRRLSTKYRTEK
Q05209_S435	KKLERNLSFEIKKVP
Q05397_Y397	SVSETDDYAEIIDEE
Q05397_Y576	RYMEDSTYYKASKGK
Q05397_Y577	YMEDSTYYKASKGKL
Q05397_S732	SSEGFYPSPQHMVQT
Q05397_Y861	PIGNQHIYQPVGKPD
Q05513_T410	GPGDTTSTFCGTPNY
Q05513_T560	TSEPVQLTPDDEDAI
Q05655_T507	FGESRASTFCGTPDY
Q05682_S789	QSVDKVTSPTKV***
Q06124_Y546	SKRKGHEYTNIKYSL
Q06187_Y223	LKKVVALYDYMPMNA
Q06187_Y551	RYVLDDEYTSSVGSK
Q06413_S192	GVTHRPPSAGNTGGL
Q06413_T293	QSAQSLATPVVSVAT
Q06413_T300	TPVVSVATPTLPGQG
Q06413_S387	LSLPSTQSLNIKSEP
Q06481_T736	VEVDPMLTPEERHLN
Q06609_Y315	ETRICKIYDSPCLPE
Q06609_Y54	HTVEAVAYAPKKELI
Q06830_T90	CHLAWVNTPKKQGGL
Q07666_T317	RGALVRGTPVRGAIT
Q07666_S58	SRGGARASPATQPPP
Q07666_T84	TVGGPAPTPLLPPSA
Q07817_T115	LTSQLHITPGTAYQS
Q07817_T47	GTESEMETPSAINGN
Q07817_S62	PSWHLADSPAVNGAT
Q07820_S159	NNTSTDGSLPSTPPP
Q07820_T163	TDGSLPSTPPPAEEE
Q07889_S1132	TLPHGPRSASVSSIS
Q07889_S1167	ESAPAESSPSKIMSK
Q07889_S1178	IMSKHLDSPPAIPPR
Q07889_S1193	QPTSKAYSPRYSISD
Q07889_S1197	KAYSPRYSISDRTSI
Q07912_Y284	LPQNDDHYVMQEHRK
Q07954_Y4507	TNFTNPVYATLYMGG
Q08050-2_T596	ETLPISSTPSKSVLP
Q08379_S25	REYQQRNSPGVPTGA
Q08881_Y180	ETVVIALYDYQTNDP
Q08881_Y512	RFVLDDQYTSSTGTK
Q08945_S510	SSSNEGDSDRDEKKR
Q08945_S688	KRRRSEDSEEEELAS
Q08999_S1035	NMDAPPLSPYPFVRT
Q08999_S1044	YPFVRTGSPRRIQLS
Q08999_S1068	HKNETMLSPREKIFY
Q08999_S1080	IFYYFSNSPSKRLRE
Q08999_T1097	SMIRTGETPTKKRGI
Q08999_S1112	LLEDGSESPAKRICP
Q08999_T401	SKALRISTPLTGVRY
Q08999_S413	VRYIKENSPCVTPVS
Q08999_T417	KENSPCVTPVSTATH
Q08999_S639	DEICIAGSPLTPRRV
Q08999_T642	CIAGSPLTPRRVTEV
Q08999_S662	GLGRSITSPTTLYDR
Q08999_S672	TLYDRYSSPPASTTR
Q08999_S688	RLFVENDSPSDGGTP
Q08999_T694	DSPSDGGTPGRMPPQ
Q08999_S952	DSRSHQNSPTELNKD
Q09472_S24	KLSSPALSASASDGT
Q09472_S89	SELLRSGSSPNLNMG
Q12772_S432	NQNVLLMSPPASDSG
Q12772_S455	SIDSEPGSPLLDDAK
Q12778_S322	PRTSSNASTISGRLS
Q12778_S325	SSNASTISGRLSPIM
Q12778_S329	STISGRLSPIMTEQD
Q12866_Y749	FGLSKKIYSGDYYRQ
Q12866_Y753	KKIYSGDYYRQGRIA
Q12866_Y754	KIYSGDYYRQGRIAK
Q12888_S25	PCLIIEDSQPESQVL
Q12888_S29	IEDSQPESQVLEDDS
Q12888_S6	**MDPTGSQLDSDFS
Q12888_S784	GVEKCSDSQSWEDIA
Q12968_S163	SYRESSLSPSPASSI
Q12968_S165	RESSLSPSPASSISS
Q12972_Y264	FAFSGGLYGGLPPTH
Q12972_Y335	NEPKKKKYAKEAWPG
Q13043_T183	DTMAKRNTVIGTPFW
Q13085_S1201	IPTLNRMSFSSNLNH
Q13085_S78	LALHIRSSMSGLHLV
Q13094_Y113	SSFEEDDYESPNDDQ
Q13094_Y128	DGEDDGDYESPNEEE
Q13094_Y145	PVEDDADYEPPPSND
Q13094_S376	SSFPQSASLPPYFSQ
Q13131_T174	SDGEFLRTSCGSPNY
Q13153_T212	VIEPLPVTPTRDVAT
Q13153_T423	PEQSKRSTMVGTPYW
Q13158_S194	QNRSGAMSPMSWNSD
Q13163_S129	VNTRAGPSQHSSPAV
Q13163_S137	QHSSPAVSDSLPSNS
Q13163_S142	AVSDSLPSNSLKKSS
Q13163_S149	SNSLKKSSAELKKIL
Q13177_Y130	VLDVLKFYDSNTVKQ
Q13224_S1303	NKLRRQHSYDTFVDL
Q13224_S1323	ALAPRSVSLKDKGRF
Q13291_Y281	EKKSLTIYAQVQKPG
Q13291_Y307	QDPCTTIYVAATEPV
Q13291_Y327	ETNSITVYASVTLPE
Q13315_S1981	SLAFEEGSQSTTISS
Q13322_S150	PELCGPGSPPVLTPG
Q13322_S476	MNILGSQSPLHPSTL
Q13322_Y67	NASLESLYSACSMQS
Q13323_S35	EVLGMTDSEEDLDPM
Q13415_S258	TSCASLDSPGRIKRK
Q13415_S273	VAFSEITSPSKRSQP
Q13415_T375	AQNEATSTPHRIRRK
Q13418_S343	SMADVKFSFQCPGRM
Q13424_S193	GWDSPPASPLQRQPS
Q13424_S201	PLQRQPSSPGPTPRN
Q13444_Y715	LVMLGASYWYRARLH
Q13444_Y735	LKGPTCQYRAAQSGP
Q13480_Y242	FFQQQMIYDSPPSRA
Q13480_Y285	TEADGELYVFNTPSG
Q13480_Y307	MRHVSISYDIPPTPG
Q13480_Y373	ASDTDSSYCIPTAGM
Q13480_Y406	DASSQDCYDIPRAFP
Q13480_Y447	SEELDENYVPMNPNS
Q13480_Y472	EPIQEANYVPMTPGT
Q13480_T476	EANYVPMTPGTFDFS
Q13480_Y589	SHDSEENYVPMNPNL
Q13480_Y627	KGDKQVEYLDLDLDS
Q13480_Y659	VADERVDYVVVDQQK
Q13485_T277	GSRTAPYTPNLPHHQ
Q13507_S712	PPFSLVPSPKSFVYF
Q13509_T409	GMDEMEFTEAESNMN
Q13509_S420	SNMNDLVSEYQQYQD
Q13509_S444	YEDDEEESEAQGPK*
Q13526_S65	SHLLVKHSQSRRPSS
Q13541_S101	SQSHLRNSPEDKRAG
Q13541_S112	KRAGGEESQFEMDI*
Q13541_T37	PPGDYSTTPGGTLFS
Q13541_T46	GGTLFSTTPGGTRII
Q13541_S65	FLMECRNSPVTKTPP
Q13541_T70	RNSPVTKTPPRDLPT
Q13541_S8	MSGGSSCSQTPSRAI
Q13541_S83	PTIPGVTSPSSDEPP
Q13547_S421	IACEEEFSDSEEEGE
Q13547_S423	CEEEFSDSEEEGEGG
Q13563_S812	FPRSLDDSEEDDDED
Q13651_Y446	AAVAFQGYLRQTRCA
Q13651_Y496	PPALAKGYLKQDPLE
Q13671_S351	RPLLRSMSAAFCSLL
Q13765_T159	NIQENTQTPTVQEES
Q13765_S43	PELEEQDSTQATTQQ
Q13769_S5	***MSSESSKKRKPK
Q13769_S6	**MSSESSKKRKPKV
Q13813_Y1176	AVQQQEVYGMMPRDE
Q13882_Y342	RLIKEDVYLSHDHNI
Q13882_Y447	RLSSFTSYENPT***
Q13905_Y504	APIPSVPYAPFAAIL
Q13976_T59	THIGPRTTRAQGISA
Q14005_S144	SIRQRISSFETFGSS
Q14012_T177	DPGSVLSTACGTPGY
Q14103_S83	DEGHSNSSPRHSEAA
Q14118_Y892	PYRSPPPYVPP****
Q14191_S1141	PEKAYSSSQPVISAQ
Q14191_S1292	MTIGMHLSQAVKAGC
Q14247_S405	KTQTPPVSPAPQPTE
Q14247_S418	TEERLPSSPVYEDAA
Q14247_Y446	GTEPEPVYSMEAADY
Q14247_Y470	AYATEAVYESAEAPG
Q14247_Y486	YPAEDSTYDEYENDL
Q14289_Y402	CSIESDIYAEIPDET
Q14457_T119	LSRRLKVTGDLFDIM
Q14643_Y353	NAQEKMVYSLVSVPE
Q14653_S385	MARVGGASSLENTVD
Q14653_S386	ARVGGASSLENTVDL
Q14674_S1126	IAPSTNSSPVLKTKP
Q14680_T167	NKDYHLQTCCGSLAY
Q14683_S957	ISQEEGSSQGEDSVS
Q14683_S966	GEDSVSGSQRISSIY
Q14739_S71	KGGSTSSSPSRRRGS
Q14790_S347	FTGLKCPSLAGKPKV
Q14807_T463	QGAPLLSTPKRERMV
Q14847_S146	MEPERRDSQDGSSYR
Q14934_S168	QGGGAFFSPSPGSSS
Q14934_S170	GGAFFSPSPGSSSLS
Q14934_S676	SNGRRKRSPTQSFRF
Q15078_T138	PAVTSAGTPKRVIVQ
Q15078_S8	MGTVLSLSPSYRKAT
Q15080_T154	LRRLRPRTRKVKSVS
Q15080_S315	RQARGLPSQKRLFPW
Q15139_S205	GVRRRRLSNVSLTGV
Q15139_Y432	KEGWMVHYTSKDTLR
Q15139_Y463	NDTGSRYYKEIPLSE
Q15139_Y502	TTANVVYYVGENVVN
Q15139_S738	ARIIGEKSFRRSVVG
Q15139_S742	GEKSFRRSVVGTPAY
Q15139_S910	KALGERVSIL*****
Q15139_Y95	KFPECGFYGMYDKIL
Q15149_T4539	GGLIEPDTPGRVPLD
Q15185_S113	WKDWEDDSDEDMSNF
Q15185_S118	DDSDEDMSNFDRFSE
Q15208_S281	NRRQLAFSTVGTPDY
Q15287_S53	KGATKESSEKDRGRD
Q15418_S221	DHEKKAYSFCGTVEY
Q15637_S20	PSKKRKRSRWNQDTM
Q15648_T1457	HSKSPAYTPQNLDSE
Q15653_S19	DADEWCDSGLGSLGP
Q15653_S23	WCDSGLGSLGPDAAA
Q15722_T308	VAKLLEGTGSEASST
Q15750_S423	QMVNGAHSASTLDEA
Q15750_T431	ASTLDEATPTLTNQS
Q15750_S438	TPTLTNQSPTLTLQS
Q15762_S329	YVNYPTFSRRPKTRV
Q15788_T1179	NYGTNPGTPPASTSP
Q15788_S1185	GTPPASTSPFSQLAA
Q15788_S395	PSVNPSISPAHGVAR
Q15796_T220	QSNYIPETPPPGYIS
Q15796_S245	NQSMDTGSPAELSPT
Q15796_S250	TGSPAELSPTTLSPV
Q15796_S255	ELSPTTLSPVNHSLD
Q15796_S464	GSPSVRCSSMS****
Q15796_S465	SPSVRCSSMS*****
Q15796_S467	SVRCSSMS*******
Q15796_T8	MSSILPFTPPVVKRL
Q15797_S187	NSHPFPHSPNSSYPN
Q15797_S195	PNSSYPNSPGSSSST
Q15797_S206	SSSTYPHSPTSSDPG
Q15797_S214	PTSSDPGSPFQMPAD
Q15797_S462	GSPHNPISSVS****
Q15797_S463	SPHNPISSVS*****
Q15797_S465	HNPISSVS*******
Q15831_T189	LLLTTGGTLKISDLG
Q15831_T363	IEDDIIYTQDFTVPG
Q15833_T572	IGSSHILTPTRFLDD
Q16512_T774	GYGDRTSTFCGTPEF
Q16513_T816	GYGDRTSTFCGTPEF
Q16539_T180	RHTDDEMTGYVATRW
Q16539_Y323	DEPVADPYDQSFESR
Q16543_S13	VWDHIEVSDDEDETH
Q16555_T509	PVCEVSVTPKTVTPA
Q16555_T514	SVTPKTVTPASSAKT
Q16555_S518	KTVTPASSAKTSPAK
Q16555_T555	DNIPRRTTQRIVAPP
Q16566_T200	EHQVLMKTVCGTPGY
Q16584_T277	LAREWHKTTQMSAAG
Q16584_S281	WHKTTQMSAAGTYAW
Q16659_S189	YSHKGHLSEGLVTKW
Q16666_S132	GAQKRKKSTKEKAGP
Q16760_S66	MLTKQNNSFQRSKRR
Q16760_S70	QNNSFQRSKRRYFKL
Q16821_S48	PSRRGSDSSEDIYLD
Q16828_S159	DGSCSSSSPPLPVLG
Q53EZ4_S425	NREKVAASPKSPTAA
Q53EZ4_S428	KVAASPKSPTAALNE
Q53HL2_T169	KRSSRANTVTPAVGR
Q53HL2_T230	DSKEIFLTVPVGGGE
Q53HL2_T88	QALEEAATADLDITE
Q53HL2_T94	ATADLDITEINKLTA
Q712K3_S233	DCYDDDDSGNEES**
Q7KZI7_T208	TFGNKLDTFCGSPPY
Q7KZI7_T596	RGVSSRSTFHAGQLR
Q86WB0_Y105	SPLVCAKYGWVTVEC
Q86WB0_Y137	PAFDFDRYKQRCAEL
Q86WV1_Y219	LSSLTIPYEEDEEEE
Q86WV1_Y232	EEEKEETYDDIDGFD
Q8IU85_T180	GKGDVMSTACGTPGY
Q8IV61_T133	YDWMRRVTQRKKVSK
Q8IW41_T182	IDQGDLMTPQFTPYY
Q8IWQ3_T174	VGDSLLETSCGSPHY
Q8IXJ6_S368	PNPSTSASPKKSPPP
Q8N122_S696	EKNYALPSPATTEGG
Q8N122_T706	TTEGGSLTPVRDSPC
Q8TAE6_T73	RHQQGKVTVKYDRKE
Q8TAP9_S104	SQQQFGYSPGQQQTH
Q8TAP9_T120	QGSPRTSTPFGSGRV
Q8TAP9_S93	YPGSYSRSPAGSQQQ
Q8TD19_T210	SEYSMAETLVGTPYY
Q8TDC3_T205	VGDSLLETSCGSPHY
Q8TDX7_S195	SKTTAAHSLVGTPYY
Q8WUI4_S155	FPLRKTVSEPNLKLR
Q8WV28_Y178	LLEDEADYVVPVEDN
Q8WV28_Y72	SDDFDSDYENPDEHS
Q8WV28_Y84	EHSDSEMYVMPAEEN
Q8WV28_Y96	EENADDSYEPPPVEQ
Q8WXE1_S224	APSVSHVSPRKNPSV
Q8WXE1_S239	VIKPEACSPQFGKTS
Q8WXE1_S68	EELDTLASQALSQCP
Q8WXE1_S72	TLASQALSQCPAAAR
Q92558_Y125	PIPLQETYDVCEQPP
Q92574_T1047	SSSSELSTPEKPPHQ
Q92574_T417	SLPQATVTPPRKEER
Q92574_S584	ETSIFTPSPCKIPPP
Q92731_S165	GYHYGVWSCEGCKAF
Q92736_S2808	YNRTRRISQTSQVSV
Q92769_S394	EDAVHEDSGDEDGED
Q92793_S302	PQLASKQSMVNSLPT
Q92878_S635	KLFDVCGSQDFESDL
Q92918_Y381	SESSDDDYDDVDIPT
Q92934_S118	GRELRRMSDEFVDSF
Q92934_S75	EIRSRHSSYPAGTED
Q92934_S99	PFRGRSRSAPPNLWA
Q92974_S885	PVDPRRRSSPQAMPC
Q92993_S90	LPGSRPGSPEREVPA
Q96A00_S12	RLGKRVLSKLQSPSR
Q96A00_S130	GLRQPSPSHDGSLSP
Q96A00_T38	QKRHARVTVKYDRRE
Q96BR1_T320	AISDTTTTFCGTPEY
Q96C90_T57	VRRQGKVTVKYDRKE
Q96CW1_T156	SQITSQVTGQIGWRR
Q96GD4_T232	APSLRRKTMCGTLDY
Q96J02_Y420	QFNQRFIYGNQDLFA
Q96KB5_T9	EGISNFKTPSKLSEK
Q96L34_T214	TLGSKLDTFCGSPPY
Q96LC7_Y597	RHSTILDYINVVPTA
Q96LC7_Y667	ESQEELHYATLNFPG
Q96LC7_Y691	PKGTQADYAEVKFQ*
Q96RG2_T1161	ERGKLFYTFCGTIEY
Q96RG2_T1165	LFYTFCGTIEYCAPE
Q96RR4_S511	RREERSLSAPGNLLT
Q96SB4_S222	QEEEILGSDDDEQED
Q96SB4_S726	DYLFEPHSGEEYTRD
Q96T51_Y389	TKVELETYKQTRQGL
Q96T51_Y400	RQGLDEMYSDVWKQL
Q99418_S392	AARKKRISVKKKQEQ
Q99638_S272	LSDTDSHSQDLGSPE
Q99638_S277	SHSQDLGSPERHQPV
Q99638_Y28	SRIGDELYLEPLEDG
Q99638_T292	PQLQAHSTPHPDDFA
Q99638_S328	VLPSISLSPGPQPPK
Q99638_S336	PGPQPPKSPGPHSEE
Q99638_T355	EPSTVPGTPPPKKFR
Q99640_S426	CSLLLDSSLSSNWDD
Q99640_T495	LLSLFEDTLDPT***
Q99661_S95	IQKQKRRSVNSKIPA
Q99683_S83	ATRGRGSSVGGGSRR
Q99683_T838	GINPCTETFTGTLQY
Q99683_S966	NEYLRSISLPVPVLV
Q99704_Y362	DPKEDPIYDEPEGLA
Q99704_Y398	ARVKEEGYELPYNPA
Q99708_S664	IDPGADLSQYKMDVT
Q99708_S745	SCLADSFSQAADEEE
Q99741_S106	DNQLTIKSPSKRELA
Q99741_S54	RVKALPLSPRKRLGD
Q99741_S74	TPHLPPCSPPKQGKK
Q99961_Y315	QPSCKALYDFEPEND
Q9BUB5_T385	APEKGLPTPQVLQRN
Q9BXS5_T144	QEGHKLETGAPRPPA
Q9BXW9_S1257	EPGTAADSQQIHEEK
Q9BXW9_S222	LPEILGDSQHADVGK
Q9BY77_S383	ELPRRVNSASSSNPP
Q9BY84_S446	TNKLCQFSPVQELSE
Q9BYG3_S230	TPEKTVDSQGPTPVC
Q9BYG3_T234	TVDSQGPTPVCTPTF
Q9BZL6_S876	QGLAERISVL*****
Q9H093_T208	HQGKFLQTFCGSPLY
Q9H0H5_S387	ETGLYRISGCDRTVK
Q9H0H5_S410	VKTVPLLSKVDDIHA
Q9H0K1_T175	KSGELLATWCGSPPY
Q9H1A4_T291	KFSEQGGTPQNVATS
Q9H1A4_S355	AALSRAHSPALGVHS
Q9H1A4_S377	NISSHNQSPKRHSIS
Q9H1A4_T520	GLPAPSLTMSNTMPR
Q9H1A4_T530	NTMPRPSTPLDGVST
Q9H1A4_T537	TPLDGVSTPKPLSKL
Q9H1A4_S555	LDEVVLLSPVPELRD
Q9H1A4_S686	RNFDFEGSLSPVIAP
Q9H1A4_S688	FDFEGSLSPVIAPKK
Q9H1D0_T702	WERLRQGTLRRDLRG
Q9H8V3_T342	VSMLSLNTPNSNRKR
Q9H8V3_T413	TKSSKSSTPVPSKQS
Q9H8V3_T815	RAFSFSKTPKRALRR
Q9HBA0_Y253	IERRCKHYVELLVAQ
Q9HBY8_T253	EPEDTTSTFCGTPEY
Q9HC98_S206	SETTAAHSLVGTPYY
Q9NQ66_S982	KKKSEPSSPDHGSST
Q9NQS7_T897	KPRYHKRTSSAVWNS
Q9NQS7_S898	PRYHKRTSSAVWNSP
Q9NQS7_S899	RYHKRTSSAVWNSPP
Q9NQU5_S165	MPWPEPQSPRVLPNG
Q9NQU5_T564	KRKSLVGTPYWMAPE
Q9NQU5_Y566	KSLVGTPYWMAPEVI
Q9NRH2_T173	QPGKKLTTSCGSLAY
Q9NRM7_S83	ALREIRYSLLPFANE
Q9NRQ2_Y83	GGIHPVRYQPGKYPM
Q9NRQ2_Y88	VRYQPGKYPMPNQSV
Q9NRY4_Y1105	RNEEENIYSVPHDST
Q9NXH3_T58	SRRPSRLTVKYDRGQ
Q9NYV6_T200	IARYVPSTPWFLMPI
Q9NYV6_S633	SFDTHFRSPSSSVGS
Q9NYV6_S649	PVLYMQPSPL*****
Q9P0L2_T215	TVGNKLDTFCGSPPY
Q9P286_S573	HRDIKSDSILLTSDG
Q9UBF6_T10	DVEDGEETCALASHS
Q9UBK2_T263	TTLSLPLTPESPNDP
Q9UBK2_S266	SLPLTPESPNDPKGS
Q9UBK2_T299	AGLTPPTTPPHKANQ
Q9UBS0_T388	NQAFLGFTYVAPSVL
Q9UBS0_S473	PPSGTKKSKRGRGRP
Q9UD71_T34	MIRRRRPTPAMLFRL
Q9UEW8_T233	TRNKVRKTFVGTPCW
Q9UEW8_S311	MMKKYGKSFRKLLSL
Q9UEW8_S325	LCLQKDPSKRPTAAE
Q9UEW8_S373	VRRVPGSSGHLHKTE
Q9UIK4_S318	VRRRWKLSFSIVSLC
Q9UJU2_T155	SHAVHPLTPLITYSD
Q9UJU2_S166	TYSDEHFSPGSHPSH
Q9UJU6_Y334	QAEEEAVYEEPPEQE
Q9UJU6_Y344	PPEQETFYEQPPLVQ
Q9UJX2_T556	QLRNQGETPTTEVPA
Q9UJX2_T576	ASLSANNTPTRRVSP
Q9UJX3_S17	MAAAGLHSNVRLLSS
Q9UJX3_S23	HSNVRLLSSLLLTMS
Q9UJX3_S30	SSLLLTMSNNNPELF
Q9UJX5_S779	KEEVLSESEAENQQA
Q9UJY1_S27	PFRDSPLSSRLLDDG
Q9UJY1_T87	GVPAEGRTPPPFPGE
Q9UKI8_S743	PHMRRSNSSGNLHMA
Q9UM73_Y1282	RDIYRASYYRKGGCA
Q9UM73_Y1283	DIYRASYYRKGGCAM
Q9UN19_Y139	KVEEPSIYESVRVHT
Q9UNN5_S289	ITDVHMVSDSDGDDF
Q9UNN5_S291	DVHMVSDSDGDDFED
Q9UNZ2_S140	AVERVTKSPGETSKP
Q9UPZ9_T157	IRSKPPYTDYVSTRW
Q9UPZ9_Y159	SKPPYTDYVSTRWYR
Q9UQC2_Y614	KSTGSVDYLALDFQP
Q9UQC2_S623	ALDFQPSSPSPHRKP
Q9UQF2_T103	LIDATGDTPGAEDDE
Q9UQL6_S259	FPLRKTASEPNLKVR
Q9UQL6_S498	RPLSRTQSSPLPQSP
Q9UQM7_T286	SCMHRQETVDCLKKF
Q9UQQ2_Y273	LEMPDNLYTFVLKVK
Q9Y243_T305	TDAATMKTFCGTPEY
Q9Y266_S274	KKINPENSKLSDLDS
Q9Y266_S326	QHPEMDFSKAKFN**
Q9Y281_S3	*****MASGVTVNDE
Q9Y2H1_S282	NRRQLAYSTVGTPDY
Q9Y2H1_T442	DWVFLNYTYKRFEGL
Q9Y2I6_T161	SDEEAESTKEAQNEL
Q9Y2I6_S686	LEELHEKSQEVIWGL
Q9Y2I6_S87	VRPSDEDSSSLESAA
Q9Y2I6_S88	RPSDEDSSSLESAAS
Q9Y2K2_T163	TPGQLLKTWCGSPPY
Q9Y2W7_S63	APQGSDSSDSELELS
Q9Y463_Y271	CQLGQRIYQYIQSRF
Q9Y463_Y273	LGQRIYQYIQSRFYR
Q9Y613_S1131	AARERKRSRGNRKSL
Q9Y618_S2410	AKVSGRPSSRKAKSP
Q9Y6F6_S689	LPGQTPSSSSIPSLP
Q9Y6I3_S357	FSDPWGGSPAKPSTN
Q9Y6K9_S31	QDVLGEESPLGKPAM
Q9Y6K9_S376	PPAPAYLSSPLALPS
Q9Y6K9_S43	PAMLHLPSEQGAPET
Q9Y6K9_S85	ELLHFQASQREEKEF
Q9Y6W5_Y150	GKEALKFYTDPSYFF
