LLPFEPPTGKALSRK
EKEAARRSRRIDRHL
RHSLAARYYNWVSFP
HSLAARYYNWVSFPG
FPMTPTTYKGSVDNQ
QVFYNSEYGELSEPS
TFFTDNSY*******
VRTDSVKTPESEGNP
PVFDLTTTPKGGTPA
TTTPKGGTPAGSARG
KGGTPAGSARGSPTR
PAGSARGSPTRPNPP
TQGHPDGTPPKLDTA
DRLSQGAYGGLSDRP
VHPLSAPYPPLDTPE
PPILAPLSPGAEISP
PVDPRRRSLPAGDAL
EHNSTTSTFCGTPEY
PPFNPNVSGPNDLRH
AEAFLGFSYAPPTDS
ANPSPPPSPSQQINL
ENLTQVGSILGNLKD
ITDESLESTRRILGL
TDESLESTRRILGLA
EEEEDLSSPPGLPEP
WEPPGRASPSQGSSP
TFPAQSLSPEPLPQE
PKRLGAHTP******
SLQVKPETPASAAVA
PAAAPASSSDPAAAA
GTEEKCGSPRVRTLS
PPLLRPLSENSGDEN
KVSNLQVSPKSEDIS
AEREGPGTPPTTLAR
SAASNTGTPDGPEAP
DFIDAFASPVEAEGT
LEMLVPSTPTSTSGA
LTRYTRPTPVQKHAI
GCHLLVATPGRLVDM
RSAAASNYV******
VNGHLDSYEKVTQLP
IREFLDQYDAPL***
ISGRLVDSKAKTRSA
LVDSKAKTRSAGCAA
CTMKKGPSGYGFNLH
PALVRSASSDTSEEL
QDPPPELYFVKVDVT
IQSNLDFSPVNSASS
ENVKYSSSQPEPRTG
LVQGISFSQPTCPDH
LGYPFALSKSSMYTV
RWLVVKDSFLLYMCL
LLYMCLETGAISFVQ
IDPELARYLNRNYWE
RSKENCISGPVKATA
KSKQPLPSAPENNPE
ISGPVKATAPVGGPK
YRELQKLSKFDEQRT
PENLLLGSAGELKIA
KIADFGWSVHAPSSR
HAPSSRRTTLCGTLD
APSSRRTTLCGTLDY
QETYKRISRVEFTFP
TANSSKPSNCQNKES
QNPLPVNSGQAQRVL
QAQKLVSSHKPVQNQ
QKQLQATSVPHPVSR
PLNNTQKSKQPLPSA
ARQSRRSTQGVTLTD
PQGQQPLSPQSGSPQ
ALPGKAESVASLTSQ
IEDDQEVYDDVAEQD
LDMGDEVYDDVDTSD
PVPNQPVYNQPVYNQ
PVYNQPVYNQPVGAA
GALRRSLSRSMSQEA
PRFSPPPSPPGPCMP
RGVCAERYSQEVFEK
EVVGGTDSSMDVFHL
AASASPYTPEHAASV
SVPTHSPYAQPSSTF
NSFNNPAYYVLEGVP
SFNNPAYYVLEGVPH
KNKIAKETNNKKKEF
FLEGCACTPERMAEA
TLMEKDSYPRFLKSP
RFLKSPAYRDLAAQA
SKQARANSFVGTAQY
VVLCSCPSPSMVRTQ
SEDDEDCYGNYDNLL
DEDCYGNYDNLLSQF
MQVSSSSSSHSLSAS
SSSSSSHSLSASDTG
GLPQRSGSNIEQYIH
PEAKNFKTFFVHTPN
ARTTSQLYDAVPIQS
EFKNIFGTPEFVAPE
LGETKQETLTNISAV
KDPKRRMTIAQSLEH
PERRRLKTTRLKEYT
TTRLKEYTIKSHSSL
EYTIKSHSSLPPNNS
SGDKDHLYSTVCKPR
EGAEKGKSFKQRLVL
MNPARDLSPRLFTAL
GTACDIQTHMTNNKG
CDIQTHMTNNKGSAA
HMTNNKGSAAWMAPE
RNESRSGSNRRERGA
QTEPQDRSPAPMSCD
SCDKSTQTPSPPCQA
DKSTQTPSPPCQAFN
GPLAPPASPGPFATR
GLDFNFDSLISTQNV
PERNEGVYTAIAVQE
AIRNTNEYTEGPTVV
KPAPRPSTQHKHERL
QGQRSDVYSDLNTQR
ITETESPYQELQGQR
GCEREPQSLTRVDLS
AYHEGECSAVFEASG
QKDKFLQTFCGSPLY
GFSKNCGSPGSSQLS
RVKKLKDYAFIHFDE
LSPIIEDSREATHSS
VLPQDKEYYKVKEPG
LPQDKEYYKVKEPGE
VDTGITNSQTLIPDC
TTPGPSLSQGVSVDE
EQKFRMLSQDAPTVK
QARAHGLSLIPSTGL
GRAKGSETPGATPGS
GSETPGATPGSKIWD
HGSGWAETPRTDRGG
PARKLTATPTPLGGM
TEMDPTYSPAALPQS
PDNQPLKTPCFTLHY
EEKERTFSFCGTIEY
TRLEPVYSPPGSPPP
PVYSPPGSPPPGDPR
PRIFQGYSFVAPSIL
SPGVPMQTPCFTLQY
VNNQKYMSFTSGDKS
PEQSKRSTMVGTPYW
ETWSLPLSQNSASEL
SASELPASQPQPFSA
AQGPSGSSEWEDEQS
GTPTRKISASEFDRP
HIQTPMLSQEQAQPP
AMQSNSPSQEQQQQQ
LVQGSPSSQEQQVTL
SHQGPVIYAQLDHSG
NKSESVVYADIRKN*
SSYGISETTLEEIFL
SYGISETTLEEIFLK
FLKVAEESGVDAETS
TRNKVRKTFVGTPCW
VRRVPGSSGRLHKTE
GRFCRSSSMADRSSR
EKKQITTSPITVRKN
GKGSQPPSPPSPAPS
SQPPSPPSPAPSSFS
QACARTFSRMSLLHK
REEVPRRSGLSAGHR
LFQLGPPSPVKMPSP
SHGSSACSQPHGSVT
SQPHGSVTQSQGSSS
PHGSVTQSQGSSSQS
TQSQGSSSQSQGISS
SQGSSSQSQGISSSS
GETSLMRTLCGTPTY
LMRTLCGTPTYLAPE
TSTMPNSSQSSHSSS
PQVLAQPSTSRKRPR
SSLETVSTQELYSIP
RLMTGDTYTAHAGAK
PYPGIDLSQVYELLE
DTEWRSVTLPRDLQS
DVVDADEYLIPQQGF
PQQGFFSSPSTSRTP
DSFLQRYSSDPTGAL
SFLQRYSSDPTGALT
TGALTEDSIDDTFLP
TFLPVPEYINQSVPK
GSVQNPVYHNQPLNP
APSRDPHYQDPHSTA
QKGSHQISLDNPDYQ
ISLDNPDYQQDFFPK
STAENAEYLRVAPQS
RHIVRKRTLRRLLQE
RELVEPLTPSGEAPN
DEAYVMASVDNPHVC
LGAEEKEYHAEGGKV
MTFGSKPYDGIPASE
PICTIDVYMIMVKCW
TEASGYISSLEYPRS
CADGKKPSSPPEELK
TGFGKENSTDYLYPE
GGLPEVATPESEEAF
TELEPLCTPVVTCTP
CTPVVTCTPSCTAYT
AAAHRKGSSSNEPSS
KKFELLPTPPLSPSR
LLPTPPLSPSRRSGL
LHCLRRDSHKIDNYL
LEEEEEAYGWMDFGR
KNIVTPRTPPPSQGK
GRDSRSGSPMARR**
ENLEQEEYEDPDIPE
IDAYMAQSRGELLHS
AKPDSSFYKGLDLNG
AAHDTEATATDYHTT
MEELQDDYEDMMEEN
EEEGRDEYDEVAMPV
PLSYTRFSLARQVDG
QDLDEDVSQEDVPLV
GGFPPLNSVSPSPLM
FPPLNSVSPSPLMLL
PLNSVSPSPLMLLHP
LHPPPQLSPFLQPHG
GGRERLASTNDKGSM
IKRSKKNSLALSLTA
NSLALSLTADQMVSA
CKNVVPLYDLLLEML
VTRGDVFTMPEDEYT
TMPEDEYTVYDDGEE
NANGEAVYCKFHYKT
YRARVANYQRDGPMC
NVHMVSTTLPVDSRM
RPRGQRDSSYYWEIE
PRGQRDSSYYWEIEA
GQRDSSYYWEIEASE
IENEEQEYVQTVKSS
EYVQTVKSSKGGPGS
QQATTGVSQETSENP
LPTVLPGSPSKTRGQ
TSGEDTLSDSDDEDD
GEDTLSDSDDEDDEE
TCSPQPEYVNQPDVR
ATLERPKTLSPGKNG
GAVENPEYLTPQGGA
SPAFDNLYYWDQDPP
PAFDNLYYWDQDPPE
PTAENPEYLGLDVPV
HIIENPQYFSDACVH
FGMSRDIYSTDYYRV
RDIYSTDYYRVGGRT
DIYSTDYYRVGGRTM
LAQAPPVYLDVLG**
PSVEPPLSQETFSDL
EPPLSQETFSDLWKL
PLSQETFSDLWKLLP
DRNTFRHSVVVPYEP
LPNNTSSSPQPKKKP
LPENNVLSPLPSQAM
NVLSPLPSQAMDDLM
AHSSHLKSKKGQSTS
LKSKKGQSTSRHKKL
SKKGQSTSRHKKLMF
FKTEGPDSD******
AMDDLMLSPDDIEQW
FSLLRGPSWDPFRDW
PAYSRALSRQLSSGV
RALSRQLSSGVSEIR
VEVDAAVTPEERHLS
DTANNPLYKEATSTF
NPLYKEATSTFTNIT
LYKEATSTFTNITYR
STFTNITYRGT****
FEKEKLKSQWNNDNP
NPLFKSATTTVMNPK
IEGMILLSELSRRRI
MILLSELSRRRIRSI
KDEKKEESEESDDDM
KKEESEESDDDMGFG
ALKEEPQTVPEMPGE
VPEMPGETPPLSPID
PGETPPLSPIDMESQ
LSPIDMESQERIKAE
KNSDLLTSPDVGLLK
VGLLKLASPELERLI
GKKTKFASDDEHDEH
ISVSRSTSFRGGMGS
SAYGGLTSPGLSYSL
TVNQSLLSPLVLEVD
MSFHRNHTATVRSHA
FHRNHTATVRSHAEN
ASHVDNEYSQPPRNS
SSMQPDNSSDSDYDL
SMQPDNSSDSDYDLH
QPDNSSDSDYDLHGA
DNSSDSDYDLHGAQR
DVFPCSVYVPDEWEV
AVKTVNESASLRERI
KTVNESASLRERIEF
FGMTRDIYETDYYRK
RDIYETDYYRKGGKG
DIYETDYYRKGGKGL
SLGFKRSYEEHIPYT
SYEEHIPYTHMNGGK
KKNGRILTLPRSNPS
DGPLGPLYASSNPEY
YASSNPEYLSASDVF
RLIEDNEYTAREGAK
TLLIRNGSEVRDPLV
FTATEGQYQPQP***
SLNQSSGYRYGTDPT
NQSSGYRYGTDPTPQ
TDPTPQHYPSFGVTS
RLIEDNEYTARQGAK
FTATEPQYQPGENL*
VPVDPATYGQFYGGD
PATQRVLSPLMSRSG
KVLPRGLSPARQLLL
SGAPVKPSPQAAAVE
APMAPGRSPLATTVM
GAEASARSPRSYLVA
LSQRFTFSPGQDIQL
TQDQQSLSDVEGAYS
EKIGEGTYGVVYKGR
GIPIRVYTHEVVTLW
MKKIRLESEEEGVPS
DTATKSGSTTKNRFV
SGASTGIYEALELRD
VKKSIRDTPAKNAQK
SFKKQEKTPKTPKGP
KQEKTPKTPKGPSSV
****MEDSMDMDMSP
KGFRRAVSELDAKQA
GQGAPGPSLTGSPWP
RFIGRRQSLIEDARK
EILNSLKYVRPGGGF
REEADGVYAASGGLR
RPSFSTIYQELQSIR
ESYEGNSYTFIDPTQ
DIMNDSNYIVKGNAR
HSTPPSAYGSVKAYT
TPPSAYGSVKAYTNF
CVIAVDRYFAITSPF
AITSPFKYQSLLTKN
LCEDLPGTEDFVGHQ
DFVGHQGTVPSDNID
GHQGTVPSDNIDSQG
VPSDNIDSQGRNCST
DSQGRNCSTNDSLL*
RNCSTNDSLL*****
PEIEDVGSDEEEEKK
*MPEETQTQDQPMEE
ETNVKMESEGGADDS
SEGGADDSAEEGDLL
EGEDDRDSANGEDDS
RLIEDNEYTARQGAK
RVIEDNEYTAREGAK
YTATEGQYQQQP***
MMVKRRDYLDLAAST
TPSDSLIYDDGLSEE
TWIENKLYGMSDPNW
TNTGFPRYPNDSVYA
RYPNDSVYANWMLSP
AQAFPVSYSSSGARR
PLLLIVEYAKYGSLR
LIVEYAKYGSLRGFL
SRKVGPGYLGSGGSR
FGLSRDVYEEDSYVK
DVYEEDSYVKRSQGR
DNCSEEMYRLMLQCW
SGPIIIRTPTVGPNG
SEGSGTATPSALITT
FGMTRDIYETDYYRK
RDIYETDYYRKGGKG
DIYETDYYRKGGKGL
GFREVSFYYSEENKL
FREVSFYYSEENKLP
SFDERQPYAHMNGGR
RLGNGVLYASVNPEY
YASVNPEYFSAADVY
PLGDDEASATVSKTE
DEASATVSKTETSQV
TVSKTETSQVAPA**
KEREKEISDDEAEEE
PKIEDVGSDEEDDSG
TYRYHGHSMSDPGVS
SMSDPGVSYRTREEI
GQKFARKSTRRSIRL
ARKSTRRSIRLPETI
SEHDSDESSDDDSDS
EHDSDESSDDDSDSE
DESSDDDSDSEEPSK
MVSTFEQYQFLYDVI
SKESEHDSDESSDDD
FGLARDMYDKEYYSV
RDMYDKEYYSVHNKT
DMYDKEYYSVHNKTG
STFIGEHYVHVNATY
YVHVNATYVNVKCVA
PHLDRLVSARSVSPT
TLDNGGFYISPRSTF
RVIEDNEYTAREGAK
YTATESQYQQQP***
TTSTRTYSLGSALRP
LRPSTSRSLYASSPG
SRSLYASSPGGVYAT
SSAVRLRSSVPGVRL
SAVRLRSSVPGVRLL
GVRLLQDSVDFSLAD
AEERGVVSIKGVCAN
LDTSSVLYTAVQPNE
PNEGDNDYIIPLPDP
PRAEAEDSFL*****
LWQKKPRYEIRWKVI
VSSDGHEYIYVDPMQ
SDGHEYIYVDPMQLP
RPPSAELYSNALPVG
TGESDGGYMDMSKDE
SKDESVDYVPMLDMK
DMKGDVKYADIESSN
ADIESSNYMAPYDNY
SSNYMAPYDNYVPSA
YMAPYDNYVPSAPER
DIMRDSNYISKGSTF
SQRGRSGSGNFGGGR
VITNRRKSGKYKKVE
RLIKDDEYNPCQGSK
FTSAEPQYQPGDQT*
CSLERQLSLEQEVQQ
RPRHSIYSSDEDDED
PRHSIYSSDEDDEDF
KIKQEVESPTDKSGN
NSLTPKSTPVKTLPF
SQKVVVTTPLHRDKT
TPLHRDKTPLHQKHA
RKPGLRRSPIKKVRK
EIVPSPPSPPPLPRI
DPTIEDSYTKICSVD
LGYRDSGYYWEVPPS
GYRDSGYYWEVPPSE
RDPVARTSPLQTPAA
AAAGPALSPVPPVVH
KKVAVVRTPPKSPSS
VVRTPPKSPSSAKSR
PDLKNVKSKIGSTEN
NVKSKIGSTENLKHQ
GAEIVYKSPVVSGDT
PVVSGDTSPRHLSNV
PAPLNADSEEDEEHT
EEINGNNYVYIDPTQ
INGNNYVYIDPTQLP
DHAEAALYKNLLHSK
TKADKRRSVRIGSYI
RRSVRIGSYIERDVT
ARDIKNDSNYVVKGN
EHAPAEMYDIMKTCW
SESTNHIYSNLANCS
DHSVRINSVGSTASS
SRLLHSDYMNMTPRR
TRKHYQPYAPPRDFA
PPRDFAAYRS*****
IQKNLHPSYSCKYEG
ILAIHDSYKPEFHSD
SLSNIDFYAQVSDIT
EHGSQGTYSNTKENG
RLDGENIYIRHSNLM
APDSKRQSILFSTEV
ADAEKPFYVNVEFHH
SCGVDGDYEDAELNP
PPWPPLEYQPYQSIY
PPLEYQPYQSIYVGG
YQPYQSIYVGGMMEG
VSPSPTTYRMFRDKS
NRMPVAPYWTSPEKM
VEFMCKVYSDPQPHI
IGPDNLPYVQILKTA
MLAGVSEYELPEDPR
RRPPGLEYCYNPSHN
PPGLEYCYNPSHNPE
KDLVSCAYQVARGME
RDIHHIDYYKKTTNG
DIHHIDYYKKTTNGR
SNCTNELYMMMRDCW
ALTSNQEYLDLSMPL
AKMLDHEYTTKEIFR
QMAEVLPSPRGQRVI
KNENTEGSPQEDGVE
FSDFDEKTDDEDFVP
DFVPSDASPPKTKTS
SPPKTKTSPKLSNKE
KPQKSVVSDLEADDV
GSVPLSSSPPATHFP
PIKYLEESDEDDLF*
SFSNLDLSEEDSDDP
LHGDDQDSEDEVLTI
LVSFHDDSDEDLLHI
YSYQMALTPVVVTLW
DNKLRRYTTFSKRKT
LTVLNAFSQAPSTMQ
STMQVSHSQVQEPGG
PTAGALYSGSEGDSE
AGALYSGSEGDSESG
YSGSEGDSESGEEEE
GSEGDSESGEEEELG
EYEDENLYEGLNLDD
NLDDCSMYEDISRGL
LEPEDEESDADYDYQ
GRYLTQETNKVETYK
LEETNNDYETADGGY
YETADGGYMTLNPRA
TDDDKNIYLTLPPND
DSQQTNDYMQPEEDW
GSGSEAASLSSLNSS
KLDSGGFYITSRTQF
VVSEEPIYIVTEYMS
RLIEDNEYTARQGAK
FTSTEPQYQPGENL*
NSSDTVTSPQRAGPL
WTETKKQSFKQTGEF
TEGNIDDSLIGGNAS
PEGEGTESTVITGVD
YRYPRPASVPPSPSL
RPASVPPSPSLSRHS
VPPSPSLSRHSSPHQ
ITSAARRSYVSSGEM
LGPGTRLSLARMPPP
*MERRRITSAARRSY
MEAPTTAYKKTTPIE
EPEPENDYEDVEEMD
EDEPEGDYEEVLEPE
RGAPPRRSSIRNAHS
GAPPRRSSIRNAHSI
AHSIHQRSRKRLSQD
QRSRKRLSQDAYRRN
QDAYRRNSVRFLQQR
QARPGPQSPGSPLEE
PGPQSPGSPLEEERQ
EERQTQRSKPQPAVP
PAVPPRPSADLILNR
PILVDTASPSPMETS
LVDTASPSPMETSGC
SPSPMETSGCAPAEE
EDLCQAFSDVILAVN
EIEACQVYFTYDPYS
ACQVYFTYDPYSEED
VYFTYDPYSEEDPDE
LSGEDDAYCTFPSRD
LPLNTDAYLSLQELQ
RRRKKRTSIETNIRV
GKLGGQDSFESIESY
DSFESIESYDSCDRL
NSLQRVPSYDSFDSE
QRVPSYDSFDSEDYP
CADVPLLTPSSKEMM
KTLGRRDSSDDWEIP
SGDSDASSPRSNCSD
***MELLSPPLRDVD
KAPTSFGYDKPHVLV
KEVHKSGYLSSERLI
LMLRLQDYEEKTKKA
PPPPPPVYEPVSYHV
QGRDKYKTLRQIRQG
TPQTQSTSGRRRRAA
ERNRAAASRCRQKRK
QSTEPALSQIVMAPS
QIVMAPSSQSQPSGS
IVADQTPTPTRFLKN
ADQTPTPTRFLKNCE
TSLGSQSYEDMRGIL
HEEDADSYENMDNPD
SVGDEDIYSGLSDQI
VEEDEDLYDCVENEE
GSNVEDRSSSGSWGN
SNVEDRSSSGSWGNG
NVEDRSSSGSWGNGG
YGGAGGYTQSPGGFG
GAGGYTQSPGGFGSP
QSPGGFGSPAPSQAE
GFGSPAPSQAEKKSR
RYVPPSSTDRSPYEK
PPSSTDRSPYEKVSA
SSTDRSPYEKVSAGN
NGGSSLSYTNPAVAA
AVCIAVNSRRRCGQK
GKKATQASQEY****
YSDDVLRSPSGSQRP
VLRSPSGSQRPSVSD
PSGSQRPSVSDDTGC
TFFGRRKSRQGSLAM
TIAESEDSQESVDSV
SVDSVTDSQKRREIL
EILSRRPSYRKILND
RLSADSGYIIPLPDI
ERKEVSKYSDIQRSL
SDIQRSLYDRPASYK
RVDSDNAYIGVTYKN
SPLTTGVYVKMPPTE
LESEEELYSSCRQLR
LNNQLFLYDTHQNLR
TPELLERYNMERDIN
ERDINSLYDVSRMYV
LYDVSRMYVDPSEIN
KELEKRASGQAFELI
QAFELILSPRSKESV
SVPEFPLSPPKKKDL
KEPSEVPTPKRPRGR
KTRKTTTTPGRKPRG
VFLRCINYVFFPSLK
PSSSIDEYFSEQPLK
QSDFEGFSYVNPQFV
SDFEGFSYVNPQFVH
QGSDTGASLKLASSE
QRPSSRASSRASSRP
DFPKKPLTPYFRFFM
DIPEKPKTPQQLWYT
INKKQATSPASKKPA
ERGKLPESPKRAEEI
DGRMVQLSPPALAAP
GSHGQTPSPGALPLG
GTLFQDPSFPAIPSA
YSSSQRVSSYRRTFG
RVSSYRRTFGGAPGF
VYQVSRTSGGAGGLG
SSSSPPGTPSPADAK
VKSKAKKTVDKHSDE
LSPAFDHSPNKIMTE
FSLHDALSGSGNPNP
**MADNFSLHDALSG
GSSDDVRYVNAFKFM
ATSMFDDYQGDSSTL
CCSPPPDYNSVVLYS
DYNSVVLYSTPPI**
ISEDIKSYYTVRQLE
SEDIKSYYTVRQLEL
RSRVVGGSLRGAQAA
LRGAQAASPAKGEPS
RNRYRDVSPFDHSRI
LHQEDNDYINASLIK
NAQNLMQSVKETVRE
VREAEAASIKIRTDA
FVSNRKPSKDKDKKK
PGMEGLGTDITVICP
QVKIWRRSYDVPPPP
WNLENRFSGWYDADL
GILARRPSYRKILKD
TRGSPNRSLPSPGVL
IDIEGVQSEGQDNGA
QDNGAEDSGDTEDEL
GAEDSGDTEDELRRV
GEDPYAGSTDENTDS
EDPYAGSTDENTDSE
AGSTDENTDSEEHQE
STDENTDSEEHQEPP
NDPTAPPYDSLLVFD
SSGGEQDYDYLNDWG
EKEAARRSRRIDRHL
DRHLRSESQRQRREI
KKRPQRATSNVFAMF
KRPQRATSNVFAMFD
HGRAREGSFESRYQQ
EGSFESRYQQPFEDF
IGTAEPDYGALYEGR
EGRNPGFYVEANPMP
SEHAQDTYLVLDKWL
IHFWSTLSPIAPRSP
LSPIAPRSPAKLSFQ
ISVDGLSTPVVLSPG
TLRRVRISADAMMQA
KKSKISASRKLQLKT
FGTMSSMSGADDTVY
NQRKAKRSLAPRFDL
DLPDMKETKYTVDKR
DMKETKYTVDKRFGM
LKNDGKRTRSKGTLR
KRTRSKGTLRYMSPE
NKEKKAVSPLLLTTT
AVSPLLLTTTNSSEG
VSPLLLTTTNSSEGL
SPLLLTTTNSSEGLS
KEDLPVITIDPASPQ
VITIDPASPQSPESV
IDPASPQSPESVDLV
ASPQSPESVDLVNEE
VEPKTETYVEANMGL
NMGLNPSSPNDPVTN
KTTSQAHSLPLSPAS
QAHSLPLSPASTRQQ
DELRDSDSVCDSGVE
DSDSVCDSGVETSFR
EMDEELHYASLNFHG
LKLSPSPSSRVTVSR
VTVSRASSSRSVRTT
IQRGVSPSQAQGLGS
TVDGKEIYNTIRRKT
KNPQEGLYNELQKDK
KDKMAEAYSEIGMKG
TRRRRAPSVANVGSH
DFNRRADSLQKNQDL
REFNSYGSRRGNDAV
ERALTEDSTQTSDTA
RALTEDSTQTSDTAT
LTEDSTQTSDTATNS
TEDSTQTSDTATNST
DSTQTSDTATNSTLP
TQTSDTATNSTLPSA
TSDTATNSTLPSAEV
SDTATNSTLPSAEVA
FQGRLRKSLPSLLRN
RLRKSLPSLLRNVLT
EESVVRESKSFTRST
SVVRESKSFTRSTVD
ESKSFTRSTVDTMAQ
FSEEIRFYQLGEEAM
EGEEQSQYMHVGSCQ
****MSSSPLSKKRR
ELKATLPSPDKLPGF
LLAVSEEYLDLRLTF
RRPPGLDYSFDTCKP
RDVHNLDYYKKTTNG
DVHNLDYYKKTTNGR
ANCTHDLYMIMRECW
TVTSTDEYLDLSAPF
LSAPFEQYSPGGQDT
TQEQYELYCEMGSTF
EGEEDTEYMTPSSRP
QQIDSCTYEAMYNIQ
SENEDDGYDVPKPPV
SGVEVRVTPTRTEII
HDGTVTHTFCGTIEY
DSKFTRQTPVDSPDD
TRQTPVDSPDDSTLS
NQVFLGFTYVAPSVL
ESVKEKFSFEPKIRS
SFEPKIRSPRRFIGS
RFIGSPRTPVSPVKF
GSPRTPVSPVKFSPG
AIETDKEYYTVKDDR
IETDKEYYTVKDDRD
*****MASGVAVSDG
RERSRTGSESSQTGT
EHAQRAVTKPRYMQW
EEVDLACTPTDVRDV
DEEVDEMYREAPIDK
DKKGNFNYVEFTRIL
KKRPQRATSNVFAMF
KRPQRATSNVFAMFD
PLPSGLLTPPQSGKK
GLLTPPQSGKKQSSG
TPQSPSYSPTSPSYS
SPSYSPTSPSYSPTS
SRCSSLSSLSSAEDE
SRCTSVSSLDSFESR
ATPAARASKKILLPE
KTIERRYSDLTTLVA
NLQMLPESEDEESYD
PESEDEESYDTESEF
EDEESYDTESEFTEF
EESYDTESEFTEFTE
FTEDELPYDDCVFGG
DSMKDEEYEQMVKEL
LGRDKYKTLRQIRQG
LTLWTSDSAGEECDA
HDHTGFLTEYVATRW
HTGFLTEYVATRWYR
TVGGKLDTFCGSPPY
KVYFLPITPHYVTQV
PNKELPPSPEKKTKP
KAPEKRASPSKPASA
STKMHGDYTLTLRKG
LRKTRDQYLMWLTQK
NENTEDQYSLVEDDE
HTGFLTEYVATRWYR
KQRRSIISPNFSFMG
HCSAEAGSPAMAVLD
LQSPITTSPSC****
KRSFAPSTPLTGRRY
RRDMQPLSPISVHER
SVHERYSSPTAGSAK
MMDAPPLSPFPHIKQ
HIKQQPGSPRRISQQ
TYVDPHTYEDPTQAV
EDDPEAAYTTRGGKI
FYAEPHTYEEPGRAG
LAYGERPYWNMTNRD
QKGQESEYGNITYPP
SKHKEDVYENLHTKN
DKEKSKGSLKRK***
EEPPDHQYYNDFPGK
EPPDHQYYNDFPGKE
ELFDDPSYVNVQNLD
SYKVRFNSVSSYSDS
EGRQPSPSPSPTERA
AVPEGHEYYRVREDG
VPEGHEYYRVREDGD
KKKKKRFSFKKSFKL
KRFSFKKSFKLSGFS
RGKFKVASFRKKYEL
PETVLTETPQDTIEL
LTETPQDTIELNRLN
FGILPLETPSPGDGS
SGNSREVTPILAQTQ
STTPQVLSPTITSPP
INDSLEITKLDSSII
LEITKLDSSIISEGK
EGKISTITPQIQAFN
QGPSQTSTPTDVTAI
EEGFGSSSPVKSPAA
GHSTGEDSAFQEPDS
PQKLLGCSPALKRSH
PALKRSHSDSLDHDI
LFTQRQNSAPARMLS
RRLLFACSPPPASQP
VLKRPERSQEESPPG
GSTKRRKSMSGASPK
KFRTKSRTWAGEKSK
SNLQRMGSSESTDSG
PVRLLGHSPVLRNIT
VLRNITNSQAPDGRR
EAGSGAASSSGEDKE
AGSGAASSSGEDKEN
AFAQRPSSAPDLMCL
QRLFRSPSMPCSVIR
VQNKRRRSVTPPEEQ
ARVLRSKSLCHDEIE
DQHLMKCSPAQLLCS
PAQLLCSTPNGLDRG
SEMKYLGSPITTVPK
EDQAEEISDELMEFS
SDELMEFSLKDQEAK
SRSGLYRSPSMPENL
SGLYRSPSMPENLNR
VCPDVPRTPVGKFLG
LSILSGGTPKRCLDL
GVRWAKLYSLVIWGC
RKKSWEVYQGVCQKG
EPIQMENSMGTLRTS
SMGTLRTSISVERQI
GTLRTSISVERQIHK
EEASKRSYQFWDTQP
YTLLNENYVEDDDNM
SDRKGGSYTQAASSD
ADCLDGLYALMSRCW
QEPDEILYVNMDEGG
EVHPAGRYVLCPSTT
LVTKWYRSPRLLLSP
DPQQLQLSPLKGLSL
SGSPSDNSGAEEMEV
KDGATMKTFCGTPEY
RPHFPQFSYSASGTA
SDGATMKTFCGTPEY
GDYFRYLSEVASGDN
FYYEILNSPEKACSL
VVGARRSSWRVISSI
FHYEIANSPEEAISL
GAENTITYSLLMHPD
PEETNNDYETADGGY
TDDDKNIYLTLPPND
EFDTNYATDDDIVFE
LGGLCDLSSRY****
GGLCDLSSRY*****
REHQRSGSYHVREES
KLIDRTESLNRSIEK
PKLARQASIELPSMA
APAPKKGSKKAITKA
DYMSCFRTPVVKNDF
NQMQPDTTSVVKDSQ
VKDSQVGTVNYMPPE
PRSGVRGTPVRQRPD
RSEDARSSPSQRRRG
ELQPMPTSPGVDLQS
VLDIEQFSTVKGVNL
LDIEQFSTVKGVNLD
AVVNLINYQDDAELA
RNEGVATYAAAVLFR
VADIDGQYAMTRAQR
DTDMKRLSMEIEKEK
LRYLKYRTKTRASAT
YLKYRTKTRASATIL
FTWKRLRSHSRQYVS
WKRLRSHSRQYVSGL
CNENFKKTFKRILHI
GCRRRHSSETFSSTP
GYLRKPKSMHKRFFV
TRRSRTESITATSPA
MVGGKPGSFRVRASS
RLPGHRHSAFVPTRS
DDGYMPMSPGVAPVP
QHLRLSTSSGRLLYA
KLQEMEGTVKSKYKA
EMEGTVKSKYKASIT
VKSKYKASITALEAK
AMNREVSSLKNKLRR
QKQQREKTRWLNSGR
***MNGDSRAAVVTS
GSPGKSPSKKKKKFR
KKKFRTPSFLKKSKK
GSPSKSPSKKKKKFR
GRGGMGGSDRGGFNK
PFSFGTLSSWELEAW
FSFGTLSSWELEAWY
DLQEVLSSDENGGTY
SANITYASRKRRKPV
EGIKSNPSKRHRDRL
FGLARDIYKDPDYVR
AQQDGKDYIVLPISE
VCDPKFHYDNTAGIS
RFRQGKDYVGAIPVD
EEAPEDLYKDFLTLE
VSGQLIDSMANSFVG
LIDSMANSFVGTRSY
ASNGNLLYIGFRGLD
KILEEVRYIANRFRC
SANDKVYTVEKADNF
EKKKPNATRPVTPPR
TPPRGMITKQAKK**
TGSSDNEYFYVDFRE
SSDNEYFYVDFREYE
FYVDFREYEYDLKWE
VDFREYEYDLKWEFP
YPSMPAFSPGPGIKE
AGSPFQSSPLSLGSR
TRKLMEFSEHCAIIL
KGRFAEVYKAKLKQN
AKGNLQEYLTRHVIS
LRLDPTLSVDDLANS
SVDDLANSGQVGTAR
GQVGTARYMAPEVLE
AIKVEPASPPYYSEK
VDPDNEAYEMPSEEG
NEAYEMPSEEGYQDY
EMPSEEGYQDYEPEA
SEEGYQDYEPEA***
KTVEGAGSIAAATGF
QMRHQSESQGVGLSD
EDCSGLSSQSDILTT
AVLEQHGSQPSNSYP
SEKAVLTSQKSSEYP
KSSEYPISQNPEGLS
EPGVERSSPSKCPSL
LQNRNYPSQEELIKV
KAEFCNKSKQPGLAR
PPLFPIKSFVKTKCK
NEEAKRKSPKKKEKC
VVGIDLGTTNSCVAV
IDLGTTNSCVAVMEG
EEDHVDLSLSCTLVP
SGEQAEGSPGGPGDS
QGRKRRQTSMTDFYH
GRKRRQTSMTDFYHS
SMTDFYHSKRRLIFS
NFDFVTETPLEGDFA
GGRRPGTSPALLQGT
MDCLTFGSPVLMRHL
TEYSQGASPQPQHQL
YQQKPYPSPKTIEDL
GQVERFETVGMEAAT
GMEEDHTYEGLDIDQ
DIDQTATYEDIVTLR
PYHFRAPSRIFWRTV
DPGSAAPYLKTKFIC
NTIDLPMSPRTLDSL
ATARERVTACTPSDG
RERVTACTPSDGPGG
RVTACTPSDGPGGGA
FKVAARATLRRSNVS
DNMIRRLSPAERAQG
ESHPKPSSPRQESTR
KDWKTRLSYFLQNSS
KPKTGKKSKQQAFIK
VLSRQITSPVSGING
MKIDEPSTPYHSMMG
ILLTIDRYLAIVHAV
RVIGRGSYAKVLLVR
LKKTDRIYAMKVVKK
RLFFVIEYVNGGDLM
DGPKGTGYIKTELIS
LAKAVDGYVKPQIKQ
DSLDSRLSPPAGLFT
FCLIPQQSINEAIRT
NKRSRTRTDSYSAGQ
RSRTRTDSYSAGQSV
TVPESIHSFIGDGLV
FRGDRCRSLTGKPKL
RLERGQEYLILEKND
KIQVKALYDFLPREP
WNLVSPDSPRSIDSN
AETSKLIYDFIEDQG
RSRAIHSSDEGEDQA
TPLSQLASGRRDPRA
DLNNGKFYVGVCAFV
SVYYKPSSPPTPTTP
SSPPTPTTPGFQVQH
RDAMVRDYVRQTWKL
DTLNSDGYTPEPARI
MPMDTSVYESPYSDP
VLLVNRHYAKISDFG
ALGADDSYYTARSAG
LGADDSYYTARSAGK
LPMDTEVYESPYADP
TEVYESPYADPEEIR
ALRADENYYKAQTHG
LRADENYYKAQTHGK
AGTSFMMTPYVVTRY
TSFMMTPYVVTRYYR
ACTNFMMTPYVVTRY
TNFMMTPYVVTRYYR
SSMSTEQTLASDTDS
STEQTLASDTDSSLD
ISGQLVDSIAKTRDA
LVDSIAKTRDAGCRP
GQGEKSATPSRKILD
GGPEPGPYAQPSVNT
IPEPAHAYAQPQTTT
NVRVSNGSPSLERMD
EENVSDGSPNAGSVE
NAGSVEQTPKKPGLR
PGLRRRQT*******
HKPLEGKYEWQEVEK
KGSLPEFYYRPPRPP
GSLPEFYYRPPRPPK
MTILQAPTPAPSTIP
ISGYLVDSVAKTMDA
LVDSVAKTMDAGCKP
DKMKKSKSVKEDSNL
LNTSYPLSPLSDFAT
SDFATQDSFDDDELD
SLIVPGKSPTRKKSG
AGQKTPDSGHVSQEP
IFTTCVDTRWRYMLM
LQKAGKLSPLKVQPK
DGEEEGESDGTHPVG
YQPRRRKSVKNGQAE
EKPSRSYSERDFEFH
VGEEEHVYSFPNKQK
FLSEETPYSYPTGNH
YPTGNHTYQEIAVPP
PQSSSPVYGSSAKTS
TSHNSLTTPCYTPYY
APPPQPPTPALPHPP
SNHGLAISPGMKTRI
QSTKVPQTPLHTSRV
VPQTPLHTSRVLKED
LSNSQGQSPPVPFPA
YLKERRVYVTLTCAF
PAPARPRSPSQTRKG
FGDDEDDSGTEES**
*MGPRRRSRKPEAPR
LDEPNPNSPANSQAA
RMGQLRGSATRALPP
GQLRGSATRALPPGP
ALPPGPPTGATANRL
PGPPTGATANRLRSA
NTSPRAISRVDRERK
EVSRIPASQTSVPFD
SRIPASQTSVPFDHL
RIPASQTSVPFDHLG
PMSSHLQSPPHAPSS
LRVVDEKTKDLIVDQ
EWEAQRDSHLGPHRS
SHLGPHRSTPESRAA
HLGPHRSTPESRAAV
PHRSTPESRAAVQEL
EDYVSILSPKEVSLD
YKLMKSDSYPRFIRS
DPEMEEDSYDSFGEP
MEEDSYDSFGEPSYP
YDSFGEPSYPEVFEP
*MLTFMASDSEEEVC
LTFMASDSEEEVCDE
TALYKSLSVPAASTA
KKTSGPLSPPTGPPG
RGEPNVSYICSRYYR
KVTTVVATPGQGPDR
KDLKLGVSQQTIFSV
HLKAPNLTNVNKISN
EQQLFYISQPGSSVV
SPTEDPRSPPACSSS
GEAGGPLTPRRVSSD
HRFRRQLSEPCNSFP
PMYQRQMSEPNIPFP
PTYQRRGSLQLWQFL
GLAKSFGSPNRAYTH
GSPNRAYTHQVVTRW
SPTLVIAYLMMRQKM
AEVDPDMSWSSSLAT
LCEISRGTHNFSEEL
GSSPSQSSMVARTQT
RTQTVRGTLAYLPEE
LFMDDDSYSHHSGLE
ENMEEGQTQKGCFEC
QEAPERASSVYTRST
EAPERASSVYTRSTG
ASSVYTRSTGEQEIS
DRPKDEVYSKYYTPV
TAKAVDGYVKPQIKQ
AGGGSATYMDQAPSP
AVCPQAHYNMYPQNP
PQAHYNMYPQNPDSV
ERHRRINSKKKESAW
AENGLLMTPCYTANF
KGAMAATYSALNRNQ
SSTSLAQYDSNSKKI
DSNSKKIYGSQPNFN
RYVLDDQYVSSVGTK
NSLISSDYELLSDPT
LLPLDKDYYVVREPG
LPLDKDYYVVREPGQ
LESFKKQSFVLKEGV
KGMLARGSYSIKSRF
LDIPTGTTPQRKSYL
TENDDDVYRSLEELA
HDLGEDIYDCVPCED
EDGGDDIYEDIIKVE
DSVFCPHYEKVSGDY
QEPTGEPSPKRPRGR
PKGSKNKSPSKAAQK
RAEERKASGPPKGPS
EERKEDQYMKMTVCL
PGLKRNRYLSFHFKS
LAEEIQKYCCSRK**
YDGERKKTLCGTPNY
QALSRKASAVNMEKF
ARKKWKQSVRLISLC
NSSRFPPSPLASKPT
PDRKKRYTVVGNPYW
EGTLRRRSLRRSNSI
NDRKKRYTVVGNPYW
RQADSEMTGYVVTRW
ADSEMTGYVVTRWYR
*****MSSPPPARSG
AGTSFMMTPYVVTRY
TSFMMTPYVVTRYYR
NAPAGQETQRGGSKS
LSPSVLTTPSKIEPM
LRRAIQLSMQGSSRN
EEYETPESPVPPARS
SKLLMIISQKDTFHS
VYIDPFTYEDPNEAV
LNQGVRTYVDPFTYE
TYVDPFTYEDPNQAV
LKEAEEESSGGEEED
KEAEEESSGGEEEDE
AYQKRKESMPRKARR
PEVLRPETPRPVDIG
GDVGALESLRGNADL
RGNADLAYILSMEPC
TLVNRKVSQRRVDFC
AAPAPPPTPQAPAAE
RPLGRTQSAPLPQNA
RPLSRAQSSPASATF
QPSTIATSMRDSLID
DDFADDISLLK****
SKAQQGLYQVPGPSP
APGPQDIYDVPPVRG
PSNHHAVYDVPPSVS
PLLREETYDVPPAFA
GVVDSGVYAVPPPAE
QDSPDGQYENSEGGW
KSGEPLSTWCGSPPY
GPYTRVQSMALPPGV
VKIYSSNSGPTRRED
YSSNSGPTRREDKFM
RREDKFMYFEFPQPL
RADNDKEYLVLTLTK
SNPEASSSTSVTPDV
ASSSTSVTPDVSDNE
TSVTPDVSDNEPDHY
EPDHYRYSDTTDSDP
DHYRYSDTTDSDPEN
RYSDTTDSDPENEPF
DTAGQEDYDRLRPLS
DEELEGISPDELKDE
QPRFIVYSYKYQHDD
KELQRQASPSIVIAL
PGKARKKSSCQLL**
NDDIEVESDEEQPRF
******MSDNDDIEV
MTDVETTYADFIASG
ILDLISESPIKGRAQ
QPYDPNFYDETYDYG
PNFYDETYDYGGFTM
FYDETYDYGGFTMMF
RRDYDDMSPRRGPPP
GRGGRGGSRARNLPL
DSAIDTWSPSEWQMA
YAGGRGSYGDLGGPI
NPGGRPITPPRNSAK
FDKDGNGYISAAELR
IAKRRRLSSLRASTS
AKRRRLSSLRASTSK
TGMFPRNYVTPVNRN
FYYEILNSPEKACSL
LTLWTSDTQGDEAEA
NHIGHTGYLNTVTVS
LNEGKHLYTLDGGDI
LCFSPNRYWLCAATG
QAASNFKSPVKTIR*
VLGTEDLYDYIDKYN
SSMPGGSTPVSSANM
SGISSVPTPSPLGPL
ISSVPTPSPLGPLAG
PLGPLAGSPVIAAAN
TKQTARKSTGGKAPR
KQTARKSTGGKAPRK
ATKAARKSAPATGGV
****MARTKQTARKS
SDMPRAHSFTSKGPG
EESEDPDYYQYNIQA
QSHVEDLYVEGLPEG
EAHPNDLYVEGLPEN
VQSYSYSSQDPRPAT
LTPMFVETQASQGTL
MFVETQASQGTLQTR
QGTLQTRTQEGSLSA
VAGQIRATQQQHDFT
QQHDFTLTQTADGRS
KPFPAPQTPGRLQPA
PQSNIPETPPPGYLS
NHSMDAGSPNLSPNP
DAGSPNLSPNPMSPA
NLSPNPMSPAHNNLD
MSSILPFTPPIVKRL
TKQTARKSTGGKAPR
ATKAARKSAPSTGGV
VGRHRKVSPNCRFIN
PIPKALGTPVLTPPT
ALGTPVLTPPTEAAS
EDPAKFKSIKTGRGP
EKIGEGTYGTVFKAK
LFITEEDYQALRTSI
NIKRKVTSVSTLKSE
DSVTKLLTDVQLMKG
PKYSRQFSLEHVHGS
TAEVKEDSAYGSQSV
KEDSAYGSQSVEQEA
DSAYGSQSVEQEAEK
SSRRRAISETEENSD
QSQESEDYSQPSTSS
SQESEDYSQPSTSSS
SSSIIYSSQEDVKEF
ALRLLDSSQIVIISA
TDSATIVSPPPSSPP
IVSPPPSSPPSSLTT
PLLSRMGSLRAPVDE
PEEFISLSPPHEALD
DCDFGDLTPLDF***
VAPPVPATPYEAFDP
KKKSRKSSMPIKIEK
LDRKRHNSISEAKMR
VETLRRGSKFIKWDE
PSLEPQKSLGDEGLN
KGMMPPLSEEEELEL
QATQPLATPVVSVTT
TPVVSVTTPSLPPQG
SALQGFNSPGMLSLG
SIKSEPISPPRDRMT
PRQEMGRSPVDSLSS
LNGVTTTTFCGTPDY
QEEFKGFSYFGEDLM
QPQLHRRSNSCSSIS
***MKAFSPVRSVRK
***MKALSPVRGCYE
VSGQLIDSMANSFVG
LIDSMANSFVGTRSY
VEGDAAETPPRPRTP
ETPPRPRTPGRPLSS
RTPGRPLSSYGMDSR
IGLNQPSTPTHAAGV
GMTCAELYEKLPQGY
MLEERKTYVNTTLYE
TYVNTTLYEKFTYAG
TLYEKFTYAGIDCSA
LSRGQEVYVKKTMGR
VDSEGHLYTVPIREQ
SSYRGRKSGNKPPSK
KSGNKPPSKTCLKEE
MISSVCVSSYRGRKS
ISSVCVSSYRGRKSG
RTYETFKSIMKKSPF
PTQAGEGTLSEALLQ
AVFTDLASVDNSEFQ
GLPNGLLSGDEDFSS
SGDEDFSSIADMDFS
KDSSHYDSDGDKSDD
SAINSRETMFHKERF
SETTVELYSLAERCR
RDILDREYYSVQQHR
DILDREYYSVQQHRH
SALLGDHYVQLPATY
YVQLPATYMNLGPST
ASPSRPESPRPPFDL
FMRLRRLSTKYRTEK
KKLERNLSFEIKKVP
SVSETDDYAEIIDEE
RYMEDSTYYKASKGK
YMEDSTYYKASKGKL
SSEGFYPSPQHMVQT
PIGNQHIYQPVGKPD
GPGDTTSTFCGTPNY
TSEPVQLTPDDEDAI
FGESRASTFCGTPDY
QSVDKVTSPTKV***
SKRKGHEYTNIKYSL
LKKVVALYDYMPMNA
RYVLDDEYTSSVGSK
GVTHRPPSAGNTGGL
QSAQSLATPVVSVAT
TPVVSVATPTLPGQG
LSLPSTQSLNIKSEP
VEVDPMLTPEERHLN
ETRICKIYDSPCLPE
HTVEAVAYAPKKELI
CHLAWVNTPKKQGGL
RGALVRGTPVRGAIT
SRGGARASPATQPPP
TVGGPAPTPLLPPSA
LTSQLHITPGTAYQS
GTESEMETPSAINGN
PSWHLADSPAVNGAT
NNTSTDGSLPSTPPP
TDGSLPSTPPPAEEE
TLPHGPRSASVSSIS
ESAPAESSPSKIMSK
IMSKHLDSPPAIPPR
QPTSKAYSPRYSISD
KAYSPRYSISDRTSI
LPQNDDHYVMQEHRK
TNFTNPVYATLYMGG
ETLPISSTPSKSVLP
REYQQRNSPGVPTGA
ETVVIALYDYQTNDP
RFVLDDQYTSSTGTK
SSSNEGDSDRDEKKR
KRRRSEDSEEEELAS
NMDAPPLSPYPFVRT
YPFVRTGSPRRIQLS
HKNETMLSPREKIFY
IFYYFSNSPSKRLRE
SMIRTGETPTKKRGI
LLEDGSESPAKRICP
SKALRISTPLTGVRY
VRYIKENSPCVTPVS
KENSPCVTPVSTATH
DEICIAGSPLTPRRV
CIAGSPLTPRRVTEV
GLGRSITSPTTLYDR
TLYDRYSSPPASTTR
RLFVENDSPSDGGTP
DSPSDGGTPGRMPPQ
DSRSHQNSPTELNKD
KLSSPALSASASDGT
SELLRSGSSPNLNMG
NQNVLLMSPPASDSG
SIDSEPGSPLLDDAK
PRTSSNASTISGRLS
SSNASTISGRLSPIM
STISGRLSPIMTEQD
FGLSKKIYSGDYYRQ
KKIYSGDYYRQGRIA
KIYSGDYYRQGRIAK
PCLIIEDSQPESQVL
IEDSQPESQVLEDDS
**MDPTGSQLDSDFS
GVEKCSDSQSWEDIA
SYRESSLSPSPASSI
RESSLSPSPASSISS
FAFSGGLYGGLPPTH
NEPKKKKYAKEAWPG
DTMAKRNTVIGTPFW
IPTLNRMSFSSNLNH
LALHIRSSMSGLHLV
SSFEEDDYESPNDDQ
DGEDDGDYESPNEEE
PVEDDADYEPPPSND
SSFPQSASLPPYFSQ
SDGEFLRTSCGSPNY
VIEPLPVTPTRDVAT
PEQSKRSTMVGTPYW
QNRSGAMSPMSWNSD
VNTRAGPSQHSSPAV
QHSSPAVSDSLPSNS
AVSDSLPSNSLKKSS
SNSLKKSSAELKKIL
VLDVLKFYDSNTVKQ
NKLRRQHSYDTFVDL
ALAPRSVSLKDKGRF
EKKSLTIYAQVQKPG
QDPCTTIYVAATEPV
ETNSITVYASVTLPE
SLAFEEGSQSTTISS
PELCGPGSPPVLTPG
MNILGSQSPLHPSTL
NASLESLYSACSMQS
EVLGMTDSEEDLDPM
TSCASLDSPGRIKRK
VAFSEITSPSKRSQP
AQNEATSTPHRIRRK
SMADVKFSFQCPGRM
GWDSPPASPLQRQPS
PLQRQPSSPGPTPRN
LVMLGASYWYRARLH
LKGPTCQYRAAQSGP
FFQQQMIYDSPPSRA
TEADGELYVFNTPSG
MRHVSISYDIPPTPG
ASDTDSSYCIPTAGM
DASSQDCYDIPRAFP
SEELDENYVPMNPNS
EPIQEANYVPMTPGT
EANYVPMTPGTFDFS
SHDSEENYVPMNPNL
KGDKQVEYLDLDLDS
VADERVDYVVVDQQK
GSRTAPYTPNLPHHQ
PPFSLVPSPKSFVYF
GMDEMEFTEAESNMN
SNMNDLVSEYQQYQD
YEDDEEESEAQGPK*
SHLLVKHSQSRRPSS
SQSHLRNSPEDKRAG
KRAGGEESQFEMDI*
PPGDYSTTPGGTLFS
GGTLFSTTPGGTRII
FLMECRNSPVTKTPP
RNSPVTKTPPRDLPT
MSGGSSCSQTPSRAI
PTIPGVTSPSSDEPP
IACEEEFSDSEEEGE
CEEEFSDSEEEGEGG
FPRSLDDSEEDDDED
AAVAFQGYLRQTRCA
PPALAKGYLKQDPLE
RPLLRSMSAAFCSLL
NIQENTQTPTVQEES
PELEEQDSTQATTQQ
***MSSESSKKRKPK
**MSSESSKKRKPKV
AVQQQEVYGMMPRDE
RLIKEDVYLSHDHNI
RLSSFTSYENPT***
APIPSVPYAPFAAIL
THIGPRTTRAQGISA
SIRQRISSFETFGSS
DPGSVLSTACGTPGY
DEGHSNSSPRHSEAA
PYRSPPPYVPP****
PEKAYSSSQPVISAQ
MTIGMHLSQAVKAGC
KTQTPPVSPAPQPTE
TEERLPSSPVYEDAA
GTEPEPVYSMEAADY
AYATEAVYESAEAPG
YPAEDSTYDEYENDL
CSIESDIYAEIPDET
LSRRLKVTGDLFDIM
NAQEKMVYSLVSVPE
MARVGGASSLENTVD
ARVGGASSLENTVDL
IAPSTNSSPVLKTKP
NKDYHLQTCCGSLAY
ISQEEGSSQGEDSVS
GEDSVSGSQRISSIY
KGGSTSSSPSRRRGS
FTGLKCPSLAGKPKV
QGAPLLSTPKRERMV
MEPERRDSQDGSSYR
QGGGAFFSPSPGSSS
GGAFFSPSPGSSSLS
SNGRRKRSPTQSFRF
PAVTSAGTPKRVIVQ
MGTVLSLSPSYRKAT
LRRLRPRTRKVKSVS
RQARGLPSQKRLFPW
GVRRRRLSNVSLTGV
KEGWMVHYTSKDTLR
NDTGSRYYKEIPLSE
TTANVVYYVGENVVN
ARIIGEKSFRRSVVG
GEKSFRRSVVGTPAY
KALGERVSIL*****
KFPECGFYGMYDKIL
GGLIEPDTPGRVPLD
WKDWEDDSDEDMSNF
DDSDEDMSNFDRFSE
NRRQLAFSTVGTPDY
KGATKESSEKDRGRD
DHEKKAYSFCGTVEY
PSKKRKRSRWNQDTM
HSKSPAYTPQNLDSE
DADEWCDSGLGSLGP
WCDSGLGSLGPDAAA
VAKLLEGTGSEASST
QMVNGAHSASTLDEA
ASTLDEATPTLTNQS
TPTLTNQSPTLTLQS
YVNYPTFSRRPKTRV
NYGTNPGTPPASTSP
GTPPASTSPFSQLAA
PSVNPSISPAHGVAR
QSNYIPETPPPGYIS
NQSMDTGSPAELSPT
TGSPAELSPTTLSPV
ELSPTTLSPVNHSLD
GSPSVRCSSMS****
SPSVRCSSMS*****
SVRCSSMS*******
MSSILPFTPPVVKRL
NSHPFPHSPNSSYPN
PNSSYPNSPGSSSST
SSSTYPHSPTSSDPG
PTSSDPGSPFQMPAD
GSPHNPISSVS****
SPHNPISSVS*****
HNPISSVS*******
LLLTTGGTLKISDLG
IEDDIIYTQDFTVPG
IGSSHILTPTRFLDD
GYGDRTSTFCGTPEF
GYGDRTSTFCGTPEF
RHTDDEMTGYVATRW
DEPVADPYDQSFESR
VWDHIEVSDDEDETH
PVCEVSVTPKTVTPA
SVTPKTVTPASSAKT
KTVTPASSAKTSPAK
DNIPRRTTQRIVAPP
EHQVLMKTVCGTPGY
LAREWHKTTQMSAAG
WHKTTQMSAAGTYAW
YSHKGHLSEGLVTKW
GAQKRKKSTKEKAGP
MLTKQNNSFQRSKRR
QNNSFQRSKRRYFKL
PSRRGSDSSEDIYLD
DGSCSSSSPPLPVLG
NREKVAASPKSPTAA
KVAASPKSPTAALNE
KRSSRANTVTPAVGR
DSKEIFLTVPVGGGE
QALEEAATADLDITE
ATADLDITEINKLTA
DCYDDDDSGNEES**
TFGNKLDTFCGSPPY
RGVSSRSTFHAGQLR
SPLVCAKYGWVTVEC
PAFDFDRYKQRCAEL
LSSLTIPYEEDEEEE
EEEKEETYDDIDGFD
GKGDVMSTACGTPGY
YDWMRRVTQRKKVSK
IDQGDLMTPQFTPYY
VGDSLLETSCGSPHY
PNPSTSASPKKSPPP
EKNYALPSPATTEGG
TTEGGSLTPVRDSPC
RHQQGKVTVKYDRKE
SQQQFGYSPGQQQTH
QGSPRTSTPFGSGRV
YPGSYSRSPAGSQQQ
SEYSMAETLVGTPYY
VGDSLLETSCGSPHY
SKTTAAHSLVGTPYY
FPLRKTVSEPNLKLR
LLEDEADYVVPVEDN
SDDFDSDYENPDEHS
EHSDSEMYVMPAEEN
EENADDSYEPPPVEQ
APSVSHVSPRKNPSV
VIKPEACSPQFGKTS
EELDTLASQALSQCP
TLASQALSQCPAAAR
PIPLQETYDVCEQPP
SSSSELSTPEKPPHQ
SLPQATVTPPRKEER
ETSIFTPSPCKIPPP
GYHYGVWSCEGCKAF
YNRTRRISQTSQVSV
EDAVHEDSGDEDGED
PQLASKQSMVNSLPT
KLFDVCGSQDFESDL
SESSDDDYDDVDIPT
GRELRRMSDEFVDSF
EIRSRHSSYPAGTED
PFRGRSRSAPPNLWA
PVDPRRRSSPQAMPC
LPGSRPGSPEREVPA
RLGKRVLSKLQSPSR
GLRQPSPSHDGSLSP
QKRHARVTVKYDRRE
AISDTTTTFCGTPEY
VRRQGKVTVKYDRKE
SQITSQVTGQIGWRR
APSLRRKTMCGTLDY
QFNQRFIYGNQDLFA
EGISNFKTPSKLSEK
TLGSKLDTFCGSPPY
RHSTILDYINVVPTA
ESQEELHYATLNFPG
PKGTQADYAEVKFQ*
ERGKLFYTFCGTIEY
LFYTFCGTIEYCAPE
RREERSLSAPGNLLT
QEEEILGSDDDEQED
DYLFEPHSGEEYTRD
TKVELETYKQTRQGL
RQGLDEMYSDVWKQL
AARKKRISVKKKQEQ
LSDTDSHSQDLGSPE
SHSQDLGSPERHQPV
SRIGDELYLEPLEDG
PQLQAHSTPHPDDFA
VLPSISLSPGPQPPK
PGPQPPKSPGPHSEE
EPSTVPGTPPPKKFR
CSLLLDSSLSSNWDD
LLSLFEDTLDPT***
IQKQKRRSVNSKIPA
ATRGRGSSVGGGSRR
GINPCTETFTGTLQY
NEYLRSISLPVPVLV
DPKEDPIYDEPEGLA
ARVKEEGYELPYNPA
IDPGADLSQYKMDVT
SCLADSFSQAADEEE
DNQLTIKSPSKRELA
RVKALPLSPRKRLGD
TPHLPPCSPPKQGKK
QPSCKALYDFEPEND
APEKGLPTPQVLQRN
QEGHKLETGAPRPPA
EPGTAADSQQIHEEK
LPEILGDSQHADVGK
ELPRRVNSASSSNPP
TNKLCQFSPVQELSE
TPEKTVDSQGPTPVC
TVDSQGPTPVCTPTF
QGLAERISVL*****
HQGKFLQTFCGSPLY
ETGLYRISGCDRTVK
VKTVPLLSKVDDIHA
KSGELLATWCGSPPY
KFSEQGGTPQNVATS
AALSRAHSPALGVHS
NISSHNQSPKRHSIS
GLPAPSLTMSNTMPR
NTMPRPSTPLDGVST
TPLDGVSTPKPLSKL
LDEVVLLSPVPELRD
RNFDFEGSLSPVIAP
FDFEGSLSPVIAPKK
WERLRQGTLRRDLRG
VSMLSLNTPNSNRKR
TKSSKSSTPVPSKQS
RAFSFSKTPKRALRR
IERRCKHYVELLVAQ
EPEDTTSTFCGTPEY
SETTAAHSLVGTPYY
KKKSEPSSPDHGSST
KPRYHKRTSSAVWNS
PRYHKRTSSAVWNSP
RYHKRTSSAVWNSPP
MPWPEPQSPRVLPNG
KRKSLVGTPYWMAPE
KSLVGTPYWMAPEVI
QPGKKLTTSCGSLAY
ALREIRYSLLPFANE
GGIHPVRYQPGKYPM
VRYQPGKYPMPNQSV
RNEEENIYSVPHDST
SRRPSRLTVKYDRGQ
IARYVPSTPWFLMPI
SFDTHFRSPSSSVGS
PVLYMQPSPL*****
TVGNKLDTFCGSPPY
HRDIKSDSILLTSDG
DVEDGEETCALASHS
TTLSLPLTPESPNDP
SLPLTPESPNDPKGS
AGLTPPTTPPHKANQ
NQAFLGFTYVAPSVL
PPSGTKKSKRGRGRP
MIRRRRPTPAMLFRL
TRNKVRKTFVGTPCW
MMKKYGKSFRKLLSL
LCLQKDPSKRPTAAE
VRRVPGSSGHLHKTE
VRRRWKLSFSIVSLC
SHAVHPLTPLITYSD
TYSDEHFSPGSHPSH
QAEEEAVYEEPPEQE
PPEQETFYEQPPLVQ
QLRNQGETPTTEVPA
ASLSANNTPTRRVSP
MAAAGLHSNVRLLSS
HSNVRLLSSLLLTMS
SSLLLTMSNNNPELF
KEEVLSESEAENQQA
PFRDSPLSSRLLDDG
GVPAEGRTPPPFPGE
PHMRRSNSSGNLHMA
RDIYRASYYRKGGCA
DIYRASYYRKGGCAM
KVEEPSIYESVRVHT
ITDVHMVSDSDGDDF
DVHMVSDSDGDDFED
AVERVTKSPGETSKP
IRSKPPYTDYVSTRW
SKPPYTDYVSTRWYR
KSTGSVDYLALDFQP
ALDFQPSSPSPHRKP
LIDATGDTPGAEDDE
FPLRKTASEPNLKVR
RPLSRTQSSPLPQSP
SCMHRQETVDCLKKF
LEMPDNLYTFVLKVK
TDAATMKTFCGTPEY
KKINPENSKLSDLDS
QHPEMDFSKAKFN**
*****MASGVTVNDE
NRRQLAYSTVGTPDY
DWVFLNYTYKRFEGL
SDEEAESTKEAQNEL
LEELHEKSQEVIWGL
VRPSDEDSSSLESAA
RPSDEDSSSLESAAS
TPGQLLKTWCGSPPY
APQGSDSSDSELELS
CQLGQRIYQYIQSRF
LGQRIYQYIQSRFYR
AARERKRSRGNRKSL
AKVSGRPSSRKAKSP
LPGQTPSSSSIPSLP
FSDPWGGSPAKPSTN
QDVLGEESPLGKPAM
PPAPAYLSSPLALPS
PAMLHLPSEQGAPET
ELLHFQASQREEKEF
GKEALKFYTDPSYFF
